vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_6/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot_tb.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_6/db/double_trigger_one_shot.cbx.xml
design_name = double_trigger_one_shot
instance = comp, \y~output\, y~output, double_trigger_one_shot, 1
instance = comp, \clk~input\, clk~input, double_trigger_one_shot, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, double_trigger_one_shot, 1
instance = comp, \x1~input\, x1~input, double_trigger_one_shot, 1
instance = comp, \pr_state[1]\, pr_state[1], double_trigger_one_shot, 1
instance = comp, \x2~input\, x2~input, double_trigger_one_shot, 1
instance = comp, \Mux2~0\, Mux2~0, double_trigger_one_shot, 1
instance = comp, \pr_state[0]\, pr_state[0], double_trigger_one_shot, 1
instance = comp, \Mux0~0\, Mux0~0, double_trigger_one_shot, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, double_trigger_one_shot, 1
