m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/cordic/simulation/qsim
vcordic
Z1 !s110 1688504226
!i10b 1
!s100 ag:VO@J[=ET9a`KAcfRGI3
IjK@oGKGC]Jiz=016dN3H<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1688504220
8cordic.vo
Fcordic.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1688504226.000000
!s107 cordic.vo|
!s90 -work|work|cordic.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcordic_vlg_vec_tst
R1
!i10b 1
!s100 Dl9Sda@AQRS@`k@`mInR91
ISb5K_Qb3;T?5?]YeIjBK32
R2
R0
w1688504216
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
