m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/hw5_3/simulation/qsim
Epulse_conditioner
Z1 w1684916329
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8pulse_conditioner.vho
Z12 Fpulse_conditioner.vho
l0
L38
VRN?<K^Z^ai4SKzB5^B6hM0
!s100 Cae>5=TLEH20c`h<BWHS<0
Z13 OV;C;10.5b;63
32
Z14 !s110 1684916330
!i10b 1
Z15 !s108 1684916330.000000
Z16 !s90 -work|work|pulse_conditioner.vho|
Z17 !s107 pulse_conditioner.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 pulse_conditioner 0 22 RN?<K^Z^ai4SKzB5^B6hM0
l78
L52
ViLCX394ga7KKPG33@dQR?0
!s100 cLXgc@j?@AF4J2N;6?7T12
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Epulse_conditioner_vhd_vec_tst
Z20 w1684916325
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VI3zSI`aR8=;EFBlOWV;1E2
!s100 YJD3<z5@z:Y;j>FZ;mKUf3
R13
32
Z23 !s110 1684916331
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Apulse_conditioner_arch
R8
R9
Z26 DEx4 work 29 pulse_conditioner_vhd_vec_tst 0 22 I3zSI`aR8=;EFBlOWV;1E2
l46
L33
VOll]4;d;dQIge^=VTGGn;0
!s100 3W0Q5g1Y>9F?e`KBieLc92
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
