m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/cordic/simulation/modelsim
vcordic
Z1 !s110 1688747391
!i10b 1
!s100 C7Sgdda7C88:HI`I101dD1
IAo;TYF4_Q1Nlia`[niokN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1688747382
8cordic.vo
Fcordic.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1688747390.000000
!s107 cordic.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cordic.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vtb
R1
!i10b 1
!s100 T0NOGYSH152V4Nj_gnX?U0
IBeOReVV@F@QDUUDS?jiCV3
R2
R0
w1688747212
8C:/intelFPGA_lite/18.0/my_designs/cordic/tb.v
FC:/intelFPGA_lite/18.0/my_designs/cordic/tb.v
L0 2
R3
r1
!s85 0
31
!s108 1688747391.000000
!s107 C:/intelFPGA_lite/18.0/my_designs/cordic/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/my_designs/cordic|C:/intelFPGA_lite/18.0/my_designs/cordic/tb.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.0/my_designs/cordic
R5
