|pa
clk => phase[0]~reg0.CLK
clk => phase[1]~reg0.CLK
clk => phase[2]~reg0.CLK
clk => phase[3]~reg0.CLK
clk => phase[4]~reg0.CLK
clk => phase[5]~reg0.CLK
clk => phase[6]~reg0.CLK
clk => phase[7]~reg0.CLK
clk => phase[8]~reg0.CLK
clk => phase[9]~reg0.CLK
clk => phase[10]~reg0.CLK
clk => phase[11]~reg0.CLK
clk => phase[12]~reg0.CLK
clk => phase[13]~reg0.CLK
clk => phase[14]~reg0.CLK
clk => phase[15]~reg0.CLK
clk => phase[16]~reg0.CLK
clk => phase[17]~reg0.CLK
clk => phase[18]~reg0.CLK
clk => phase[19]~reg0.CLK
clk => phase[20]~reg0.CLK
clk => phase[21]~reg0.CLK
clk => phase[22]~reg0.CLK
clk => phase[23]~reg0.CLK
clk => phase[24]~reg0.CLK
clk => phase[25]~reg0.CLK
clk => phase[26]~reg0.CLK
clk => phase[27]~reg0.CLK
clk => phase[28]~reg0.CLK
clk => phase[29]~reg0.CLK
clk => phase[30]~reg0.CLK
clk => phase[31]~reg0.CLK
FCW[0] => Add0.IN32
FCW[1] => Add0.IN31
FCW[2] => Add0.IN30
FCW[3] => Add0.IN29
FCW[4] => Add0.IN28
FCW[5] => Add0.IN27
FCW[6] => Add0.IN26
FCW[7] => Add0.IN25
FCW[8] => Add0.IN24
FCW[9] => Add0.IN23
FCW[10] => Add0.IN22
FCW[11] => Add0.IN21
FCW[12] => Add0.IN20
FCW[13] => Add0.IN19
FCW[14] => Add0.IN18
FCW[15] => Add0.IN17
FCW[16] => Add0.IN16
FCW[17] => Add0.IN15
FCW[18] => Add0.IN14
FCW[19] => Add0.IN13
FCW[20] => Add0.IN12
FCW[21] => Add0.IN11
FCW[22] => Add0.IN10
FCW[23] => Add0.IN9
FCW[24] => Add0.IN8
FCW[25] => Add0.IN7
FCW[26] => Add0.IN6
FCW[27] => Add0.IN5
FCW[28] => Add0.IN4
FCW[29] => Add0.IN3
FCW[30] => Add0.IN2
FCW[31] => Add0.IN1
phase[0] << phase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[1] << phase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[2] << phase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[3] << phase[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[4] << phase[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[5] << phase[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[6] << phase[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[7] << phase[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[8] << phase[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[9] << phase[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[10] << phase[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[11] << phase[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[12] << phase[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[13] << phase[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[14] << phase[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[15] << phase[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[16] << phase[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[17] << phase[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[18] << phase[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[19] << phase[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[20] << phase[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[21] << phase[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[22] << phase[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[23] << phase[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[24] << phase[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[25] << phase[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[26] << phase[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[27] << phase[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[28] << phase[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[29] << phase[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[30] << phase[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[31] << phase[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


