vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_1/cluster_ones_counter.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_1/db/cluster_ones_counter.cbx.xml
design_name = cluster_ones_counter
instance = comp, \y[0]~output\, y[0]~output, cluster_ones_counter, 1
instance = comp, \y[1]~output\, y[1]~output, cluster_ones_counter, 1
instance = comp, \y[2]~output\, y[2]~output, cluster_ones_counter, 1
instance = comp, \y[3]~output\, y[3]~output, cluster_ones_counter, 1
instance = comp, \ssd[0]~output\, ssd[0]~output, cluster_ones_counter, 1
instance = comp, \ssd[1]~output\, ssd[1]~output, cluster_ones_counter, 1
instance = comp, \ssd[2]~output\, ssd[2]~output, cluster_ones_counter, 1
instance = comp, \ssd[3]~output\, ssd[3]~output, cluster_ones_counter, 1
instance = comp, \ssd[4]~output\, ssd[4]~output, cluster_ones_counter, 1
instance = comp, \ssd[5]~output\, ssd[5]~output, cluster_ones_counter, 1
instance = comp, \ssd[6]~output\, ssd[6]~output, cluster_ones_counter, 1
instance = comp, \x[2]~input\, x[2]~input, cluster_ones_counter, 1
instance = comp, \x[7]~input\, x[7]~input, cluster_ones_counter, 1
instance = comp, \x[3]~input\, x[3]~input, cluster_ones_counter, 1
instance = comp, \x[4]~input\, x[4]~input, cluster_ones_counter, 1
instance = comp, \x[6]~input\, x[6]~input, cluster_ones_counter, 1
instance = comp, \x[5]~input\, x[5]~input, cluster_ones_counter, 1
instance = comp, \counter~0\, counter~0, cluster_ones_counter, 1
instance = comp, \x[0]~input\, x[0]~input, cluster_ones_counter, 1
instance = comp, \x[1]~input\, x[1]~input, cluster_ones_counter, 1
instance = comp, \max~4\, max~4, cluster_ones_counter, 1
instance = comp, \counter~2\, counter~2, cluster_ones_counter, 1
instance = comp, \counter~5\, counter~5, cluster_ones_counter, 1
instance = comp, \max~0\, max~0, cluster_ones_counter, 1
instance = comp, \max~2\, max~2, cluster_ones_counter, 1
instance = comp, \max~1\, max~1, cluster_ones_counter, 1
instance = comp, \LessThan6~0\, LessThan6~0, cluster_ones_counter, 1
instance = comp, \counter~1\, counter~1, cluster_ones_counter, 1
instance = comp, \max~3\, max~3, cluster_ones_counter, 1
instance = comp, \counter[2]~3\, counter[2]~3, cluster_ones_counter, 1
instance = comp, \LessThan7~0\, LessThan7~0, cluster_ones_counter, 1
instance = comp, \counter[1]~4\, counter[1]~4, cluster_ones_counter, 1
instance = comp, \max~9\, max~9, cluster_ones_counter, 1
instance = comp, \max~5\, max~5, cluster_ones_counter, 1
instance = comp, \LessThan7~1\, LessThan7~1, cluster_ones_counter, 1
instance = comp, \max~6\, max~6, cluster_ones_counter, 1
instance = comp, \max~7\, max~7, cluster_ones_counter, 1
instance = comp, \max~8\, max~8, cluster_ones_counter, 1
instance = comp, \counter[3]~6\, counter[3]~6, cluster_ones_counter, 1
instance = comp, \Mux6~0\, Mux6~0, cluster_ones_counter, 1
instance = comp, \Mux5~0\, Mux5~0, cluster_ones_counter, 1
instance = comp, \Mux4~0\, Mux4~0, cluster_ones_counter, 1
instance = comp, \Mux3~0\, Mux3~0, cluster_ones_counter, 1
instance = comp, \Mux2~0\, Mux2~0, cluster_ones_counter, 1
instance = comp, \Mux1~0\, Mux1~0, cluster_ones_counter, 1
instance = comp, \Mux0~0\, Mux0~0, cluster_ones_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cluster_ones_counter, 1
