|x_generator
clk => y.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
rst => ~NO_FANOUT~
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Equal0.IN42
sel[0] => Add1.IN41
sel[0] => Equal0.IN43
sel[0] => Add1.IN42
sel[0] => Equal0.IN51
sel[0] => Add1.IN50
sel[0] => Equal0.IN55
sel[0] => Add1.IN54
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Equal0.IN46
sel[1] => Add1.IN45
sel[1] => Equal0.IN49
sel[1] => Add1.IN48
x <= y.DB_MAX_OUTPUT_PORT_TYPE


