vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_1/frequency_meter.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_1/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_1/pulse_conditioner.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_1/x_generator.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_1/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_1/db/frequency_meter.cbx.xml
design_name = frequency_meter
instance = comp, \ssd3[0]~output\, ssd3[0]~output, frequency_meter, 1
instance = comp, \ssd3[1]~output\, ssd3[1]~output, frequency_meter, 1
instance = comp, \ssd3[2]~output\, ssd3[2]~output, frequency_meter, 1
instance = comp, \ssd3[3]~output\, ssd3[3]~output, frequency_meter, 1
instance = comp, \ssd3[4]~output\, ssd3[4]~output, frequency_meter, 1
instance = comp, \ssd3[5]~output\, ssd3[5]~output, frequency_meter, 1
instance = comp, \ssd3[6]~output\, ssd3[6]~output, frequency_meter, 1
instance = comp, \ssd2[0]~output\, ssd2[0]~output, frequency_meter, 1
instance = comp, \ssd2[1]~output\, ssd2[1]~output, frequency_meter, 1
instance = comp, \ssd2[2]~output\, ssd2[2]~output, frequency_meter, 1
instance = comp, \ssd2[3]~output\, ssd2[3]~output, frequency_meter, 1
instance = comp, \ssd2[4]~output\, ssd2[4]~output, frequency_meter, 1
instance = comp, \ssd2[5]~output\, ssd2[5]~output, frequency_meter, 1
instance = comp, \ssd2[6]~output\, ssd2[6]~output, frequency_meter, 1
instance = comp, \ssd1[0]~output\, ssd1[0]~output, frequency_meter, 1
instance = comp, \ssd1[1]~output\, ssd1[1]~output, frequency_meter, 1
instance = comp, \ssd1[2]~output\, ssd1[2]~output, frequency_meter, 1
instance = comp, \ssd1[3]~output\, ssd1[3]~output, frequency_meter, 1
instance = comp, \ssd1[4]~output\, ssd1[4]~output, frequency_meter, 1
instance = comp, \ssd1[5]~output\, ssd1[5]~output, frequency_meter, 1
instance = comp, \ssd1[6]~output\, ssd1[6]~output, frequency_meter, 1
instance = comp, \ssd0[0]~output\, ssd0[0]~output, frequency_meter, 1
instance = comp, \ssd0[1]~output\, ssd0[1]~output, frequency_meter, 1
instance = comp, \ssd0[2]~output\, ssd0[2]~output, frequency_meter, 1
instance = comp, \ssd0[3]~output\, ssd0[3]~output, frequency_meter, 1
instance = comp, \ssd0[4]~output\, ssd0[4]~output, frequency_meter, 1
instance = comp, \ssd0[5]~output\, ssd0[5]~output, frequency_meter, 1
instance = comp, \ssd0[6]~output\, ssd0[6]~output, frequency_meter, 1
instance = comp, \o_flow~output\, o_flow~output, frequency_meter, 1
instance = comp, \clk~input\, clk~input, frequency_meter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, frequency_meter, 1
instance = comp, \Add0~33\, Add0~33, frequency_meter, 1
instance = comp, \Equal0~1\, Equal0~1, frequency_meter, 1
instance = comp, \clock_count[14]\, clock_count[14], frequency_meter, 1
instance = comp, \clock_count[4]\, clock_count[4], frequency_meter, 1
instance = comp, \Equal0~2\, Equal0~2, frequency_meter, 1
instance = comp, \clock_count[7]\, clock_count[7], frequency_meter, 1
instance = comp, \clock_count[5]\, clock_count[5], frequency_meter, 1
instance = comp, \clock_count[2]\, clock_count[2], frequency_meter, 1
instance = comp, \clock_count[10]\, clock_count[10], frequency_meter, 1
instance = comp, \Equal0~0\, Equal0~0, frequency_meter, 1
instance = comp, \Equal0~3\, Equal0~3, frequency_meter, 1
instance = comp, \clock_count[0]\, clock_count[0], frequency_meter, 1
instance = comp, \Add0~29\, Add0~29, frequency_meter, 1
instance = comp, \clock_count[1]\, clock_count[1], frequency_meter, 1
instance = comp, \Add0~25\, Add0~25, frequency_meter, 1
instance = comp, \clock_count[2]~DUPLICATE\, clock_count[2]~DUPLICATE, frequency_meter, 1
instance = comp, \Add0~21\, Add0~21, frequency_meter, 1
instance = comp, \clock_count[3]\, clock_count[3], frequency_meter, 1
instance = comp, \Add0~57\, Add0~57, frequency_meter, 1
instance = comp, \clock_count[4]~DUPLICATE\, clock_count[4]~DUPLICATE, frequency_meter, 1
instance = comp, \Add0~17\, Add0~17, frequency_meter, 1
instance = comp, \clock_count[5]~DUPLICATE\, clock_count[5]~DUPLICATE, frequency_meter, 1
instance = comp, \Add0~53\, Add0~53, frequency_meter, 1
instance = comp, \clock_count[6]\, clock_count[6], frequency_meter, 1
instance = comp, \Add0~13\, Add0~13, frequency_meter, 1
instance = comp, \clock_count[7]~DUPLICATE\, clock_count[7]~DUPLICATE, frequency_meter, 1
instance = comp, \Add0~49\, Add0~49, frequency_meter, 1
instance = comp, \clock_count[8]\, clock_count[8], frequency_meter, 1
instance = comp, \Add0~45\, Add0~45, frequency_meter, 1
instance = comp, \clock_count[9]\, clock_count[9], frequency_meter, 1
instance = comp, \Add0~9\, Add0~9, frequency_meter, 1
instance = comp, \clock_count[10]~DUPLICATE\, clock_count[10]~DUPLICATE, frequency_meter, 1
instance = comp, \Add0~5\, Add0~5, frequency_meter, 1
instance = comp, \clock_count[11]\, clock_count[11], frequency_meter, 1
instance = comp, \Add0~37\, Add0~37, frequency_meter, 1
instance = comp, \clock_count[12]\, clock_count[12], frequency_meter, 1
instance = comp, \Add0~41\, Add0~41, frequency_meter, 1
instance = comp, \clock_count[13]\, clock_count[13], frequency_meter, 1
instance = comp, \Add0~61\, Add0~61, frequency_meter, 1
instance = comp, \clock_count[14]~DUPLICATE\, clock_count[14]~DUPLICATE, frequency_meter, 1
instance = comp, \Add0~1\, Add0~1, frequency_meter, 1
instance = comp, \clock_count[15]\, clock_count[15], frequency_meter, 1
instance = comp, \Equal1~0\, Equal1~0, frequency_meter, 1
instance = comp, \write_clear~0\, write_clear~0, frequency_meter, 1
instance = comp, \x~input\, x~input, frequency_meter, 1
instance = comp, \pulse_cond|q0~feeder\, pulse_cond|q0~feeder, frequency_meter, 1
instance = comp, \pulse_cond|q0\, pulse_cond|q0, frequency_meter, 1
instance = comp, \pulse_cond|q1\, pulse_cond|q1, frequency_meter, 1
instance = comp, \pulse_cond|q2\, pulse_cond|q2, frequency_meter, 1
instance = comp, \pulse_count0~4\, pulse_count0~4, frequency_meter, 1
instance = comp, \pulse_count1~0\, pulse_count1~0, frequency_meter, 1
instance = comp, \pulse_cond|q2~DUPLICATE\, pulse_cond|q2~DUPLICATE, frequency_meter, 1
instance = comp, \pulse_count1[3]~1\, pulse_count1[3]~1, frequency_meter, 1
instance = comp, \pulse_count1[0]\, pulse_count1[0], frequency_meter, 1
instance = comp, \pulse_count1~4\, pulse_count1~4, frequency_meter, 1
instance = comp, \pulse_count1[3]\, pulse_count1[3], frequency_meter, 1
instance = comp, \pulse_count1~2\, pulse_count1~2, frequency_meter, 1
instance = comp, \pulse_count1[1]\, pulse_count1[1], frequency_meter, 1
instance = comp, \pulse_count1~3\, pulse_count1~3, frequency_meter, 1
instance = comp, \pulse_count1[2]\, pulse_count1[2], frequency_meter, 1
instance = comp, \Equal3~0\, Equal3~0, frequency_meter, 1
instance = comp, \ena2~0\, ena2~0, frequency_meter, 1
instance = comp, \pulse_count0[3]~1\, pulse_count0[3]~1, frequency_meter, 1
instance = comp, \pulse_count0[3]\, pulse_count0[3], frequency_meter, 1
instance = comp, \pulse_count0~0\, pulse_count0~0, frequency_meter, 1
instance = comp, \pulse_count0[0]\, pulse_count0[0], frequency_meter, 1
instance = comp, \pulse_count0~2\, pulse_count0~2, frequency_meter, 1
instance = comp, \pulse_count0[1]\, pulse_count0[1], frequency_meter, 1
instance = comp, \pulse_count0~3\, pulse_count0~3, frequency_meter, 1
instance = comp, \pulse_count0[2]\, pulse_count0[2], frequency_meter, 1
instance = comp, \Equal2~0\, Equal2~0, frequency_meter, 1
instance = comp, \ena1~0\, ena1~0, frequency_meter, 1
instance = comp, \ena3~0\, ena3~0, frequency_meter, 1
instance = comp, \pulse_count2[0]~0\, pulse_count2[0]~0, frequency_meter, 1
instance = comp, \pulse_count2[0]\, pulse_count2[0], frequency_meter, 1
instance = comp, \pulse_count2[0]~2\, pulse_count2[0]~2, frequency_meter, 1
instance = comp, \pulse_count2~6\, pulse_count2~6, frequency_meter, 1
instance = comp, \pulse_count2[3]~7\, pulse_count2[3]~7, frequency_meter, 1
instance = comp, \pulse_count2[3]\, pulse_count2[3], frequency_meter, 1
instance = comp, \pulse_count2~1\, pulse_count2~1, frequency_meter, 1
instance = comp, \pulse_count2[2]~3\, pulse_count2[2]~3, frequency_meter, 1
instance = comp, \pulse_count2[1]~4\, pulse_count2[1]~4, frequency_meter, 1
instance = comp, \pulse_count2[1]\, pulse_count2[1], frequency_meter, 1
instance = comp, \Add3~0\, Add3~0, frequency_meter, 1
instance = comp, \pulse_count2[2]~5\, pulse_count2[2]~5, frequency_meter, 1
instance = comp, \pulse_count2[2]\, pulse_count2[2], frequency_meter, 1
instance = comp, \Equal4~0\, Equal4~0, frequency_meter, 1
instance = comp, \ena3~1\, ena3~1, frequency_meter, 1
instance = comp, \ena3~DUPLICATE\, ena3~DUPLICATE, frequency_meter, 1
instance = comp, \pulse_count3~0\, pulse_count3~0, frequency_meter, 1
instance = comp, \pulse_count3[3]~1\, pulse_count3[3]~1, frequency_meter, 1
instance = comp, \pulse_count3[0]\, pulse_count3[0], frequency_meter, 1
instance = comp, \pulse_count3~2\, pulse_count3~2, frequency_meter, 1
instance = comp, \pulse_count3[1]\, pulse_count3[1], frequency_meter, 1
instance = comp, \pulse_count3~3\, pulse_count3~3, frequency_meter, 1
instance = comp, \pulse_count3[2]\, pulse_count3[2], frequency_meter, 1
instance = comp, \pulse_count3~4\, pulse_count3~4, frequency_meter, 1
instance = comp, \pulse_count3[3]\, pulse_count3[3], frequency_meter, 1
instance = comp, \fx[15]\, fx[15], frequency_meter, 1
instance = comp, \fx[12]\, fx[12], frequency_meter, 1
instance = comp, \fx[13]\, fx[13], frequency_meter, 1
instance = comp, \fx[14]\, fx[14], frequency_meter, 1
instance = comp, \Mux6~0\, Mux6~0, frequency_meter, 1
instance = comp, \Mux5~0\, Mux5~0, frequency_meter, 1
instance = comp, \Mux4~0\, Mux4~0, frequency_meter, 1
instance = comp, \Mux3~0\, Mux3~0, frequency_meter, 1
instance = comp, \Mux2~0\, Mux2~0, frequency_meter, 1
instance = comp, \Mux1~0\, Mux1~0, frequency_meter, 1
instance = comp, \Mux0~0\, Mux0~0, frequency_meter, 1
instance = comp, \fx[11]\, fx[11], frequency_meter, 1
instance = comp, \fx[9]\, fx[9], frequency_meter, 1
instance = comp, \fx[8]\, fx[8], frequency_meter, 1
instance = comp, \fx[10]\, fx[10], frequency_meter, 1
instance = comp, \Mux13~0\, Mux13~0, frequency_meter, 1
instance = comp, \Mux12~0\, Mux12~0, frequency_meter, 1
instance = comp, \Mux11~0\, Mux11~0, frequency_meter, 1
instance = comp, \Mux10~0\, Mux10~0, frequency_meter, 1
instance = comp, \Mux9~0\, Mux9~0, frequency_meter, 1
instance = comp, \Mux8~0\, Mux8~0, frequency_meter, 1
instance = comp, \Mux7~0\, Mux7~0, frequency_meter, 1
instance = comp, \fx[5]~feeder\, fx[5]~feeder, frequency_meter, 1
instance = comp, \fx[5]\, fx[5], frequency_meter, 1
instance = comp, \fx[7]\, fx[7], frequency_meter, 1
instance = comp, \fx[4]~feeder\, fx[4]~feeder, frequency_meter, 1
instance = comp, \fx[4]\, fx[4], frequency_meter, 1
instance = comp, \fx[6]\, fx[6], frequency_meter, 1
instance = comp, \Mux20~0\, Mux20~0, frequency_meter, 1
instance = comp, \Mux19~0\, Mux19~0, frequency_meter, 1
instance = comp, \Mux18~0\, Mux18~0, frequency_meter, 1
instance = comp, \Mux17~0\, Mux17~0, frequency_meter, 1
instance = comp, \Mux16~0\, Mux16~0, frequency_meter, 1
instance = comp, \Mux15~0\, Mux15~0, frequency_meter, 1
instance = comp, \Mux14~0\, Mux14~0, frequency_meter, 1
instance = comp, \fx[1]\, fx[1], frequency_meter, 1
instance = comp, \fx[2]~feeder\, fx[2]~feeder, frequency_meter, 1
instance = comp, \fx[2]\, fx[2], frequency_meter, 1
instance = comp, \fx[3]~feeder\, fx[3]~feeder, frequency_meter, 1
instance = comp, \fx[3]\, fx[3], frequency_meter, 1
instance = comp, \fx[0]~feeder\, fx[0]~feeder, frequency_meter, 1
instance = comp, \fx[0]\, fx[0], frequency_meter, 1
instance = comp, \Mux27~0\, Mux27~0, frequency_meter, 1
instance = comp, \Mux26~0\, Mux26~0, frequency_meter, 1
instance = comp, \Mux25~0\, Mux25~0, frequency_meter, 1
instance = comp, \Mux24~0\, Mux24~0, frequency_meter, 1
instance = comp, \Mux23~0\, Mux23~0, frequency_meter, 1
instance = comp, \Mux22~0\, Mux22~0, frequency_meter, 1
instance = comp, \Mux21~0\, Mux21~0, frequency_meter, 1
instance = comp, \o_flow~0\, o_flow~0, frequency_meter, 1
instance = comp, \o_flow~reg0\, o_flow~reg0, frequency_meter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, frequency_meter, 1
