vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_3/pulse_conditioner.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_3/db/pulse_conditioner.cbx.xml
design_name = pulse_conditioner
instance = comp, \pulse_out~output\, pulse_out~output, pulse_conditioner, 1
instance = comp, \clk~input\, clk~input, pulse_conditioner, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, pulse_conditioner, 1
instance = comp, \pulse_in~input\, pulse_in~input, pulse_conditioner, 1
instance = comp, \q1~feeder\, q1~feeder, pulse_conditioner, 1
instance = comp, \pulse_out~0\, pulse_out~0, pulse_conditioner, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pulse_conditioner, 1
