vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_3/timer.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_3/db/lpm_divide_82m.tdf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_3/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_3/db/alt_u_div_sse.tdf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_3/db/lpm_divide_3am.tdf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_3/db/alt_u_div_ose.tdf
design_name = timer
instance = comp, \clk_slow~output\, clk_slow~output, timer, 1
instance = comp, \counter[0]~output\, counter[0]~output, timer, 1
instance = comp, \counter[1]~output\, counter[1]~output, timer, 1
instance = comp, \counter[2]~output\, counter[2]~output, timer, 1
instance = comp, \counter[3]~output\, counter[3]~output, timer, 1
instance = comp, \counter[4]~output\, counter[4]~output, timer, 1
instance = comp, \counter[5]~output\, counter[5]~output, timer, 1
instance = comp, \ssd0[0]~output\, ssd0[0]~output, timer, 1
instance = comp, \ssd0[1]~output\, ssd0[1]~output, timer, 1
instance = comp, \ssd0[2]~output\, ssd0[2]~output, timer, 1
instance = comp, \ssd0[3]~output\, ssd0[3]~output, timer, 1
instance = comp, \ssd0[4]~output\, ssd0[4]~output, timer, 1
instance = comp, \ssd0[5]~output\, ssd0[5]~output, timer, 1
instance = comp, \ssd0[6]~output\, ssd0[6]~output, timer, 1
instance = comp, \ssd1[0]~output\, ssd1[0]~output, timer, 1
instance = comp, \ssd1[1]~output\, ssd1[1]~output, timer, 1
instance = comp, \ssd1[2]~output\, ssd1[2]~output, timer, 1
instance = comp, \ssd1[3]~output\, ssd1[3]~output, timer, 1
instance = comp, \ssd1[4]~output\, ssd1[4]~output, timer, 1
instance = comp, \ssd1[5]~output\, ssd1[5]~output, timer, 1
instance = comp, \ssd1[6]~output\, ssd1[6]~output, timer, 1
instance = comp, \clk_in~input\, clk_in~input, timer, 1
instance = comp, \clk_in~inputCLKENA0\, clk_in~inputCLKENA0, timer, 1
instance = comp, \rst~input\, rst~input, timer, 1
instance = comp, \count[1]\, count[1], timer, 1
instance = comp, \count[3]~2\, count[3]~2, timer, 1
instance = comp, \count[3]\, count[3], timer, 1
instance = comp, \count~0\, count~0, timer, 1
instance = comp, \count[2]\, count[2], timer, 1
instance = comp, \count[3]~DUPLICATE\, count[3]~DUPLICATE, timer, 1
instance = comp, \count~1\, count~1, timer, 1
instance = comp, \count[4]\, count[4], timer, 1
instance = comp, \count[0]\, count[0], timer, 1
instance = comp, \count~4\, count~4, timer, 1
instance = comp, \count[0]~DUPLICATE\, count[0]~DUPLICATE, timer, 1
instance = comp, \count[1]~3\, count[1]~3, timer, 1
instance = comp, \count[1]~DUPLICATE\, count[1]~DUPLICATE, timer, 1
instance = comp, \clk_slow~0\, clk_slow~0, timer, 1
instance = comp, \clk_slow~reg0feeder\, clk_slow~reg0feeder, timer, 1
instance = comp, \clk_slow~reg0\, clk_slow~reg0, timer, 1
instance = comp, \Add1~1\, Add1~1, timer, 1
instance = comp, \Add1~5\, Add1~5, timer, 1
instance = comp, \process_1:count[1]\, \process_1:count[1], timer, 1
instance = comp, \Add1~9\, Add1~9, timer, 1
instance = comp, \process_1:count[2]\, \process_1:count[2], timer, 1
instance = comp, \Add1~13\, Add1~13, timer, 1
instance = comp, \process_1:count[3]\, \process_1:count[3], timer, 1
instance = comp, \Add1~17\, Add1~17, timer, 1
instance = comp, \process_1:count[4]\, \process_1:count[4], timer, 1
instance = comp, \Add1~21\, Add1~21, timer, 1
instance = comp, \process_1:count[5]\, \process_1:count[5], timer, 1
instance = comp, \Equal2~0\, Equal2~0, timer, 1
instance = comp, \process_1:flag~0\, \process_1:flag~0, timer, 1
instance = comp, \process_1:flag\, \process_1:flag, timer, 1
instance = comp, \process_1:count[0]\, \process_1:count[0], timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~9\, Mod0|auto_generated|divider|divider|StageOut[21]~9, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8\, Mod0|auto_generated|divider|divider|StageOut[21]~8, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~6\, Mod0|auto_generated|divider|divider|StageOut[19]~6, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~7\, Mod0|auto_generated|divider|divider|StageOut[19]~7, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22\, Mod0|auto_generated|divider|divider|op_5~22, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5\, Mod0|auto_generated|divider|divider|op_5~5, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9\, Mod0|auto_generated|divider|divider|op_5~9, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13\, Mod0|auto_generated|divider|divider|op_5~13, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25\, Mod0|auto_generated|divider|divider|op_5~25, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17\, Mod0|auto_generated|divider|divider|op_5~17, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1\, Mod0|auto_generated|divider|divider|op_5~1, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2\, Mod0|auto_generated|divider|divider|StageOut[18]~2, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26\, Mod0|auto_generated|divider|divider|op_6~26, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5\, Mod0|auto_generated|divider|divider|op_6~5, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9\, Mod0|auto_generated|divider|divider|op_6~9, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13\, Mod0|auto_generated|divider|divider|op_6~13, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~10\, Mod0|auto_generated|divider|divider|StageOut[20]~10, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~11\, Mod0|auto_generated|divider|divider|StageOut[20]~11, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~4\, Mod0|auto_generated|divider|divider|StageOut[19]~4, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17\, Mod0|auto_generated|divider|divider|op_6~17, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~30\, Mod0|auto_generated|divider|divider|op_6~30, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22\, Mod0|auto_generated|divider|divider|op_6~22, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1\, Mod0|auto_generated|divider|divider|op_6~1, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~3\, Mod0|auto_generated|divider|divider|StageOut[32]~3, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~5\, Mod0|auto_generated|divider|divider|StageOut[33]~5, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~1\, Mod0|auto_generated|divider|divider|StageOut[31]~1, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~0\, Mod0|auto_generated|divider|divider|StageOut[30]~0, timer, 1
instance = comp, \Mux6~0\, Mux6~0, timer, 1
instance = comp, \Mux5~0\, Mux5~0, timer, 1
instance = comp, \Mux4~0\, Mux4~0, timer, 1
instance = comp, \Mux3~0\, Mux3~0, timer, 1
instance = comp, \Mux2~0\, Mux2~0, timer, 1
instance = comp, \Mux1~0\, Mux1~0, timer, 1
instance = comp, \Mux0~0\, Mux0~0, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0\, Div0|auto_generated|divider|divider|StageOut[18]~0, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1\, Div0|auto_generated|divider|divider|StageOut[18]~1, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4\, Div0|auto_generated|divider|divider|StageOut[16]~4, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5\, Div0|auto_generated|divider|divider|StageOut[16]~5, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26\, Div0|auto_generated|divider|divider|op_5~26, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21\, Div0|auto_generated|divider|divider|op_5~21, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17\, Div0|auto_generated|divider|divider|op_5~17, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13\, Div0|auto_generated|divider|divider|op_5~13, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9\, Div0|auto_generated|divider|divider|op_5~9, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6\, Div0|auto_generated|divider|divider|op_5~6, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1\, Div0|auto_generated|divider|divider|op_5~1, timer, 1
instance = comp, \Mux13~0\, Mux13~0, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2\, Div0|auto_generated|divider|divider|StageOut[17]~2, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3\, Div0|auto_generated|divider|divider|StageOut[17]~3, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6\, Div0|auto_generated|divider|divider|StageOut[16]~6, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7\, Div0|auto_generated|divider|divider|StageOut[15]~7, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26\, Div0|auto_generated|divider|divider|op_6~26, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22\, Div0|auto_generated|divider|divider|op_6~22, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18\, Div0|auto_generated|divider|divider|op_6~18, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14\, Div0|auto_generated|divider|divider|op_6~14, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10\, Div0|auto_generated|divider|divider|op_6~10, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6\, Div0|auto_generated|divider|divider|op_6~6, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1\, Div0|auto_generated|divider|divider|op_6~1, timer, 1
instance = comp, \Mux12~0\, Mux12~0, timer, 1
instance = comp, \Mux11~0\, Mux11~0, timer, 1
instance = comp, \Mux10~0\, Mux10~0, timer, 1
instance = comp, \Mux9~0\, Mux9~0, timer, 1
instance = comp, \Mux8~0\, Mux8~0, timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, timer, 1
