vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3/galois_lsfr.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3/db/galois_lsfr.cbx.xml
design_name = galois_lsfr
instance = comp, \outp[0]~output\, outp[0]~output, galois_lsfr, 1
instance = comp, \outp[1]~output\, outp[1]~output, galois_lsfr, 1
instance = comp, \clk~input\, clk~input, galois_lsfr, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, galois_lsfr, 1
instance = comp, \rst~input\, rst~input, galois_lsfr, 1
instance = comp, \count[2]\, count[2], galois_lsfr, 1
instance = comp, \count[1]\, count[1], galois_lsfr, 1
instance = comp, \Add0~0\, Add0~0, galois_lsfr, 1
instance = comp, \count[1]~DUPLICATE\, count[1]~DUPLICATE, galois_lsfr, 1
instance = comp, \Add0~1\, Add0~1, galois_lsfr, 1
instance = comp, \count[2]~DUPLICATE\, count[2]~DUPLICATE, galois_lsfr, 1
instance = comp, \count[3]~DUPLICATE\, count[3]~DUPLICATE, galois_lsfr, 1
instance = comp, \count~2\, count~2, galois_lsfr, 1
instance = comp, \count[4]\, count[4], galois_lsfr, 1
instance = comp, \count~0\, count~0, galois_lsfr, 1
instance = comp, \count[0]\, count[0], galois_lsfr, 1
instance = comp, \count[4]~DUPLICATE\, count[4]~DUPLICATE, galois_lsfr, 1
instance = comp, \count~1\, count~1, galois_lsfr, 1
instance = comp, \count[3]\, count[3], galois_lsfr, 1
instance = comp, \clk_slow~0\, clk_slow~0, galois_lsfr, 1
instance = comp, \digit[0]~DUPLICATE\, digit[0]~DUPLICATE, galois_lsfr, 1
instance = comp, \digit[7]~10\, digit[7]~10, galois_lsfr, 1
instance = comp, \digit[7]\, digit[7], galois_lsfr, 1
instance = comp, \digit[6]~9\, digit[6]~9, galois_lsfr, 1
instance = comp, \digit[6]\, digit[6], galois_lsfr, 1
instance = comp, \digit~2\, digit~2, galois_lsfr, 1
instance = comp, \digit[5]\, digit[5], galois_lsfr, 1
instance = comp, \digit~1\, digit~1, galois_lsfr, 1
instance = comp, \digit[4]\, digit[4], galois_lsfr, 1
instance = comp, \digit~0\, digit~0, galois_lsfr, 1
instance = comp, \digit[3]\, digit[3], galois_lsfr, 1
instance = comp, \digit[2]~5\, digit[2]~5, galois_lsfr, 1
instance = comp, \digit[2]\, digit[2], galois_lsfr, 1
instance = comp, \digit[1]~4\, digit[1]~4, galois_lsfr, 1
instance = comp, \digit[1]\, digit[1], galois_lsfr, 1
instance = comp, \digit[0]~3\, digit[0]~3, galois_lsfr, 1
instance = comp, \digit[0]\, digit[0], galois_lsfr, 1
instance = comp, \outp~0\, outp~0, galois_lsfr, 1
instance = comp, \outp~1\, outp~1, galois_lsfr, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, galois_lsfr, 1
