|timer
clk_in => clk_slow.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
rst => flag.ACLR
rst => dig0[0].ACLR
rst => dig0[1].ACLR
rst => dig0[2].ACLR
rst => dig0[3].ACLR
rst => dig1[0].ACLR
rst => dig1[1].ACLR
rst => dig1[2].ACLR
rst => dig1[3].ACLR
rst => \process_1:count[0].ACLR
rst => \process_1:count[1].ACLR
rst => \process_1:count[2].ACLR
rst => \process_1:count[3].ACLR
rst => \process_1:count[4].ACLR
rst => \process_1:count[5].ACLR
run => dig0[2].ENA
run => dig0[1].ENA
run => dig0[0].ENA
run => flag.ENA
run => dig0[3].ENA
run => dig1[0].ENA
run => dig1[1].ENA
run => dig1[2].ENA
run => dig1[3].ENA
run => \process_1:count[0].ENA
run => \process_1:count[1].ENA
run => \process_1:count[2].ENA
run => \process_1:count[3].ENA
run => \process_1:count[4].ENA
run => \process_1:count[5].ENA
ssd0[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd0[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd0[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd0[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd0[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd0[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led <= flag.DB_MAX_OUTPUT_PORT_TYPE


