vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/pa/pa.v
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/pa/tb.v
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/pa/db/pa.cbx.xml
design_name = pa
instance = comp, \phase[0]~output , phase[0]~output, pa, 1
instance = comp, \phase[1]~output , phase[1]~output, pa, 1
instance = comp, \phase[2]~output , phase[2]~output, pa, 1
instance = comp, \phase[3]~output , phase[3]~output, pa, 1
instance = comp, \phase[4]~output , phase[4]~output, pa, 1
instance = comp, \phase[5]~output , phase[5]~output, pa, 1
instance = comp, \phase[6]~output , phase[6]~output, pa, 1
instance = comp, \phase[7]~output , phase[7]~output, pa, 1
instance = comp, \phase[8]~output , phase[8]~output, pa, 1
instance = comp, \phase[9]~output , phase[9]~output, pa, 1
instance = comp, \phase[10]~output , phase[10]~output, pa, 1
instance = comp, \phase[11]~output , phase[11]~output, pa, 1
instance = comp, \phase[12]~output , phase[12]~output, pa, 1
instance = comp, \phase[13]~output , phase[13]~output, pa, 1
instance = comp, \phase[14]~output , phase[14]~output, pa, 1
instance = comp, \phase[15]~output , phase[15]~output, pa, 1
instance = comp, \phase[16]~output , phase[16]~output, pa, 1
instance = comp, \phase[17]~output , phase[17]~output, pa, 1
instance = comp, \phase[18]~output , phase[18]~output, pa, 1
instance = comp, \phase[19]~output , phase[19]~output, pa, 1
instance = comp, \phase[20]~output , phase[20]~output, pa, 1
instance = comp, \phase[21]~output , phase[21]~output, pa, 1
instance = comp, \phase[22]~output , phase[22]~output, pa, 1
instance = comp, \phase[23]~output , phase[23]~output, pa, 1
instance = comp, \phase[24]~output , phase[24]~output, pa, 1
instance = comp, \phase[25]~output , phase[25]~output, pa, 1
instance = comp, \phase[26]~output , phase[26]~output, pa, 1
instance = comp, \phase[27]~output , phase[27]~output, pa, 1
instance = comp, \phase[28]~output , phase[28]~output, pa, 1
instance = comp, \phase[29]~output , phase[29]~output, pa, 1
instance = comp, \phase[30]~output , phase[30]~output, pa, 1
instance = comp, \phase[31]~output , phase[31]~output, pa, 1
instance = comp, \clk~input , clk~input, pa, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, pa, 1
instance = comp, \FCW[0]~input , FCW[0]~input, pa, 1
instance = comp, \Add0~1 , Add0~1, pa, 1
instance = comp, \phase[0]~reg0 , phase[0]~reg0, pa, 1
instance = comp, \FCW[1]~input , FCW[1]~input, pa, 1
instance = comp, \Add0~5 , Add0~5, pa, 1
instance = comp, \phase[1]~reg0 , phase[1]~reg0, pa, 1
instance = comp, \FCW[2]~input , FCW[2]~input, pa, 1
instance = comp, \Add0~9 , Add0~9, pa, 1
instance = comp, \phase[2]~reg0 , phase[2]~reg0, pa, 1
instance = comp, \FCW[3]~input , FCW[3]~input, pa, 1
instance = comp, \Add0~13 , Add0~13, pa, 1
instance = comp, \phase[3]~reg0 , phase[3]~reg0, pa, 1
instance = comp, \FCW[4]~input , FCW[4]~input, pa, 1
instance = comp, \Add0~17 , Add0~17, pa, 1
instance = comp, \phase[4]~reg0 , phase[4]~reg0, pa, 1
instance = comp, \FCW[5]~input , FCW[5]~input, pa, 1
instance = comp, \Add0~21 , Add0~21, pa, 1
instance = comp, \phase[5]~reg0 , phase[5]~reg0, pa, 1
instance = comp, \FCW[6]~input , FCW[6]~input, pa, 1
instance = comp, \Add0~25 , Add0~25, pa, 1
instance = comp, \phase[6]~reg0 , phase[6]~reg0, pa, 1
instance = comp, \FCW[7]~input , FCW[7]~input, pa, 1
instance = comp, \Add0~29 , Add0~29, pa, 1
instance = comp, \phase[7]~reg0 , phase[7]~reg0, pa, 1
instance = comp, \FCW[8]~input , FCW[8]~input, pa, 1
instance = comp, \Add0~33 , Add0~33, pa, 1
instance = comp, \phase[8]~reg0 , phase[8]~reg0, pa, 1
instance = comp, \FCW[9]~input , FCW[9]~input, pa, 1
instance = comp, \Add0~37 , Add0~37, pa, 1
instance = comp, \phase[9]~reg0 , phase[9]~reg0, pa, 1
instance = comp, \FCW[10]~input , FCW[10]~input, pa, 1
instance = comp, \Add0~41 , Add0~41, pa, 1
instance = comp, \phase[10]~reg0 , phase[10]~reg0, pa, 1
instance = comp, \FCW[11]~input , FCW[11]~input, pa, 1
instance = comp, \Add0~45 , Add0~45, pa, 1
instance = comp, \phase[11]~reg0 , phase[11]~reg0, pa, 1
instance = comp, \FCW[12]~input , FCW[12]~input, pa, 1
instance = comp, \Add0~49 , Add0~49, pa, 1
instance = comp, \phase[12]~reg0 , phase[12]~reg0, pa, 1
instance = comp, \FCW[13]~input , FCW[13]~input, pa, 1
instance = comp, \Add0~53 , Add0~53, pa, 1
instance = comp, \phase[13]~reg0 , phase[13]~reg0, pa, 1
instance = comp, \FCW[14]~input , FCW[14]~input, pa, 1
instance = comp, \Add0~57 , Add0~57, pa, 1
instance = comp, \phase[14]~reg0 , phase[14]~reg0, pa, 1
instance = comp, \FCW[15]~input , FCW[15]~input, pa, 1
instance = comp, \Add0~61 , Add0~61, pa, 1
instance = comp, \phase[15]~reg0 , phase[15]~reg0, pa, 1
instance = comp, \FCW[16]~input , FCW[16]~input, pa, 1
instance = comp, \Add0~65 , Add0~65, pa, 1
instance = comp, \phase[16]~reg0 , phase[16]~reg0, pa, 1
instance = comp, \FCW[17]~input , FCW[17]~input, pa, 1
instance = comp, \Add0~69 , Add0~69, pa, 1
instance = comp, \phase[17]~reg0 , phase[17]~reg0, pa, 1
instance = comp, \FCW[18]~input , FCW[18]~input, pa, 1
instance = comp, \Add0~73 , Add0~73, pa, 1
instance = comp, \phase[18]~reg0 , phase[18]~reg0, pa, 1
instance = comp, \FCW[19]~input , FCW[19]~input, pa, 1
instance = comp, \Add0~77 , Add0~77, pa, 1
instance = comp, \phase[19]~reg0 , phase[19]~reg0, pa, 1
instance = comp, \FCW[20]~input , FCW[20]~input, pa, 1
instance = comp, \Add0~81 , Add0~81, pa, 1
instance = comp, \phase[20]~reg0 , phase[20]~reg0, pa, 1
instance = comp, \FCW[21]~input , FCW[21]~input, pa, 1
instance = comp, \Add0~85 , Add0~85, pa, 1
instance = comp, \phase[21]~reg0 , phase[21]~reg0, pa, 1
instance = comp, \FCW[22]~input , FCW[22]~input, pa, 1
instance = comp, \Add0~89 , Add0~89, pa, 1
instance = comp, \phase[22]~reg0 , phase[22]~reg0, pa, 1
instance = comp, \FCW[23]~input , FCW[23]~input, pa, 1
instance = comp, \Add0~93 , Add0~93, pa, 1
instance = comp, \phase[23]~reg0 , phase[23]~reg0, pa, 1
instance = comp, \FCW[24]~input , FCW[24]~input, pa, 1
instance = comp, \Add0~97 , Add0~97, pa, 1
instance = comp, \phase[24]~reg0 , phase[24]~reg0, pa, 1
instance = comp, \FCW[25]~input , FCW[25]~input, pa, 1
instance = comp, \Add0~101 , Add0~101, pa, 1
instance = comp, \phase[25]~reg0 , phase[25]~reg0, pa, 1
instance = comp, \FCW[26]~input , FCW[26]~input, pa, 1
instance = comp, \Add0~105 , Add0~105, pa, 1
instance = comp, \phase[26]~reg0 , phase[26]~reg0, pa, 1
instance = comp, \FCW[27]~input , FCW[27]~input, pa, 1
instance = comp, \Add0~109 , Add0~109, pa, 1
instance = comp, \phase[27]~reg0 , phase[27]~reg0, pa, 1
instance = comp, \FCW[28]~input , FCW[28]~input, pa, 1
instance = comp, \Add0~113 , Add0~113, pa, 1
instance = comp, \phase[28]~reg0 , phase[28]~reg0, pa, 1
instance = comp, \FCW[29]~input , FCW[29]~input, pa, 1
instance = comp, \Add0~117 , Add0~117, pa, 1
instance = comp, \phase[29]~reg0 , phase[29]~reg0, pa, 1
instance = comp, \FCW[30]~input , FCW[30]~input, pa, 1
instance = comp, \Add0~121 , Add0~121, pa, 1
instance = comp, \phase[30]~reg0 , phase[30]~reg0, pa, 1
instance = comp, \FCW[31]~input , FCW[31]~input, pa, 1
instance = comp, \Add0~125 , Add0~125, pa, 1
instance = comp, \phase[31]~reg0 , phase[31]~reg0, pa, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pa, 1
