|peak_detection
input_data[0] => LessThan0.IN16
input_data[0] => LessThan1.IN16
input_data[0] => input_reg[0][0].DATAIN
input_data[1] => LessThan0.IN15
input_data[1] => LessThan1.IN15
input_data[1] => input_reg[0][1].DATAIN
input_data[2] => LessThan0.IN14
input_data[2] => LessThan1.IN14
input_data[2] => input_reg[0][2].DATAIN
input_data[3] => LessThan0.IN13
input_data[3] => LessThan1.IN13
input_data[3] => input_reg[0][3].DATAIN
input_data[4] => LessThan0.IN12
input_data[4] => LessThan1.IN12
input_data[4] => input_reg[0][4].DATAIN
input_data[5] => LessThan0.IN11
input_data[5] => LessThan1.IN11
input_data[5] => input_reg[0][5].DATAIN
input_data[6] => LessThan0.IN10
input_data[6] => LessThan1.IN10
input_data[6] => input_reg[0][6].DATAIN
input_data[7] => LessThan0.IN9
input_data[7] => LessThan1.IN9
input_data[7] => input_reg[0][7].DATAIN
input_data[8] => LessThan0.IN8
input_data[8] => LessThan1.IN8
input_data[8] => input_reg[0][8].DATAIN
input_data[9] => LessThan0.IN7
input_data[9] => LessThan1.IN7
input_data[9] => input_reg[0][9].DATAIN
input_data[10] => LessThan0.IN6
input_data[10] => LessThan1.IN6
input_data[10] => input_reg[0][10].DATAIN
input_data[11] => LessThan0.IN5
input_data[11] => LessThan1.IN5
input_data[11] => input_reg[0][11].DATAIN
input_data[12] => LessThan0.IN4
input_data[12] => LessThan1.IN4
input_data[12] => input_reg[0][12].DATAIN
input_data[13] => LessThan0.IN3
input_data[13] => LessThan1.IN3
input_data[13] => input_reg[0][13].DATAIN
input_data[14] => LessThan0.IN2
input_data[14] => LessThan1.IN2
input_data[14] => input_reg[0][14].DATAIN
input_data[15] => LessThan0.IN1
input_data[15] => LessThan1.IN1
input_data[15] => input_reg[0][15].DATAIN
clk => input_reg[1][0].CLK
clk => input_reg[1][1].CLK
clk => input_reg[1][2].CLK
clk => input_reg[1][3].CLK
clk => input_reg[1][4].CLK
clk => input_reg[1][5].CLK
clk => input_reg[1][6].CLK
clk => input_reg[1][7].CLK
clk => input_reg[1][8].CLK
clk => input_reg[1][9].CLK
clk => input_reg[1][10].CLK
clk => input_reg[1][11].CLK
clk => input_reg[1][12].CLK
clk => input_reg[1][13].CLK
clk => input_reg[1][14].CLK
clk => input_reg[1][15].CLK
clk => input_reg[0][0].CLK
clk => input_reg[0][1].CLK
clk => input_reg[0][2].CLK
clk => input_reg[0][3].CLK
clk => input_reg[0][4].CLK
clk => input_reg[0][5].CLK
clk => input_reg[0][6].CLK
clk => input_reg[0][7].CLK
clk => input_reg[0][8].CLK
clk => input_reg[0][9].CLK
clk => input_reg[0][10].CLK
clk => input_reg[0][11].CLK
clk => input_reg[0][12].CLK
clk => input_reg[0][13].CLK
clk => input_reg[0][14].CLK
clk => input_reg[0][15].CLK
clk => stateMoore_reg~1.DATAIN
reset => input_reg[1][0].ACLR
reset => input_reg[1][1].ACLR
reset => input_reg[1][2].ACLR
reset => input_reg[1][3].ACLR
reset => input_reg[1][4].ACLR
reset => input_reg[1][5].ACLR
reset => input_reg[1][6].ACLR
reset => input_reg[1][7].ACLR
reset => input_reg[1][8].ACLR
reset => input_reg[1][9].ACLR
reset => input_reg[1][10].ACLR
reset => input_reg[1][11].ACLR
reset => input_reg[1][12].ACLR
reset => input_reg[1][13].ACLR
reset => input_reg[1][14].ACLR
reset => input_reg[1][15].ACLR
reset => input_reg[0][0].ACLR
reset => input_reg[0][1].ACLR
reset => input_reg[0][2].ACLR
reset => input_reg[0][3].ACLR
reset => input_reg[0][4].ACLR
reset => input_reg[0][5].ACLR
reset => input_reg[0][6].ACLR
reset => input_reg[0][7].ACLR
reset => input_reg[0][8].ACLR
reset => input_reg[0][9].ACLR
reset => input_reg[0][10].ACLR
reset => input_reg[0][11].ACLR
reset => input_reg[0][12].ACLR
reset => input_reg[0][13].ACLR
reset => input_reg[0][14].ACLR
reset => input_reg[0][15].ACLR
reset => stateMoore_reg~3.DATAIN
output_data[0] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data.DB_MAX_OUTPUT_PORT_TYPE


