|top_level
clk => x_generator:sig_gen.clk
clk => frequency_meter:freq_meter.clk
sel[0] => x_generator:sig_gen.sel[0]
sel[1] => x_generator:sig_gen.sel[1]
ssd3[0] << frequency_meter:freq_meter.ssd3[0]
ssd3[1] << frequency_meter:freq_meter.ssd3[1]
ssd3[2] << frequency_meter:freq_meter.ssd3[2]
ssd3[3] << frequency_meter:freq_meter.ssd3[3]
ssd3[4] << frequency_meter:freq_meter.ssd3[4]
ssd3[5] << frequency_meter:freq_meter.ssd3[5]
ssd3[6] << frequency_meter:freq_meter.ssd3[6]
ssd2[0] << frequency_meter:freq_meter.ssd2[0]
ssd2[1] << frequency_meter:freq_meter.ssd2[1]
ssd2[2] << frequency_meter:freq_meter.ssd2[2]
ssd2[3] << frequency_meter:freq_meter.ssd2[3]
ssd2[4] << frequency_meter:freq_meter.ssd2[4]
ssd2[5] << frequency_meter:freq_meter.ssd2[5]
ssd2[6] << frequency_meter:freq_meter.ssd2[6]
ssd1[0] << frequency_meter:freq_meter.ssd1[0]
ssd1[1] << frequency_meter:freq_meter.ssd1[1]
ssd1[2] << frequency_meter:freq_meter.ssd1[2]
ssd1[3] << frequency_meter:freq_meter.ssd1[3]
ssd1[4] << frequency_meter:freq_meter.ssd1[4]
ssd1[5] << frequency_meter:freq_meter.ssd1[5]
ssd1[6] << frequency_meter:freq_meter.ssd1[6]
ssd0[0] << frequency_meter:freq_meter.ssd0[0]
ssd0[1] << frequency_meter:freq_meter.ssd0[1]
ssd0[2] << frequency_meter:freq_meter.ssd0[2]
ssd0[3] << frequency_meter:freq_meter.ssd0[3]
ssd0[4] << frequency_meter:freq_meter.ssd0[4]
ssd0[5] << frequency_meter:freq_meter.ssd0[5]
ssd0[6] << frequency_meter:freq_meter.ssd0[6]
o_flow << frequency_meter:freq_meter.o_flow


|top_level|x_generator:sig_gen
clk => y.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
rst => ~NO_FANOUT~
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Equal0.IN44
sel[1] => Add1.IN41
sel[1] => Equal0.IN45
sel[1] => Equal1.IN62
sel[1] => Equal0.IN54
sel[1] => Add1.IN50
sel[1] => Equal0.IN55
sel[1] => Add1.IN51
x <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|frequency_meter:freq_meter
x => pulse_conditioner:pulse_cond.pulse_in
clk => pulse_conditioner:pulse_cond.clk
clk => write_clear.CLK
clk => clock_count[0].CLK
clk => clock_count[1].CLK
clk => clock_count[2].CLK
clk => clock_count[3].CLK
clk => clock_count[4].CLK
clk => clock_count[5].CLK
clk => clock_count[6].CLK
clk => clock_count[7].CLK
clk => clock_count[8].CLK
clk => clock_count[9].CLK
clk => clock_count[10].CLK
clk => clock_count[11].CLK
clk => clock_count[12].CLK
clk => clock_count[13].CLK
clk => clock_count[14].CLK
clk => clock_count[15].CLK
clk => clock_count[16].CLK
clk => clock_count[17].CLK
clk => clock_count[18].CLK
clk => clock_count[19].CLK
clk => clock_count[20].CLK
clk => clock_count[21].CLK
clk => clock_count[22].CLK
clk => clock_count[23].CLK
clk => clock_count[24].CLK
clk => clock_count[25].CLK
clk => pulse_count3[0].CLK
clk => pulse_count3[1].CLK
clk => pulse_count3[2].CLK
clk => pulse_count3[3].CLK
clk => ena3.CLK
clk => pulse_count2[0].CLK
clk => pulse_count2[1].CLK
clk => pulse_count2[2].CLK
clk => pulse_count2[3].CLK
clk => ena2.CLK
clk => pulse_count1[0].CLK
clk => pulse_count1[1].CLK
clk => pulse_count1[2].CLK
clk => pulse_count1[3].CLK
clk => ena1.CLK
clk => pulse_count0[0].CLK
clk => pulse_count0[1].CLK
clk => pulse_count0[2].CLK
clk => pulse_count0[3].CLK
clk => flag.CLK
ssd3[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd3[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd3[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd3[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd3[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd3[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd3[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ssd0[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ssd0[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ssd0[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ssd0[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ssd0[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ssd0[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ssd0[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o_flow <= flag.DB_MAX_OUTPUT_PORT_TYPE


|top_level|frequency_meter:freq_meter|pulse_conditioner:pulse_cond
clk => q2.CLK
clk => q1.CLK
clk => q0.CLK
pulse_in => q0.DATAIN
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


