vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_2/pwm.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_2/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_2/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw3_2/db/pwm.cbx.xml
design_name = pwm
instance = comp, \pwm_out~output\, pwm_out~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, pwm, 1
instance = comp, \count[0]~2\, count[0]~2, pwm, 1
instance = comp, \count[0]\, count[0], pwm, 1
instance = comp, \count~1\, count~1, pwm, 1
instance = comp, \count[2]\, count[2], pwm, 1
instance = comp, \count[1]~0\, count[1]~0, pwm, 1
instance = comp, \count[1]\, count[1], pwm, 1
instance = comp, \clk_slow~0\, clk_slow~0, pwm, 1
instance = comp, \clk_slow~feeder\, clk_slow~feeder, pwm, 1
instance = comp, \counter~1\, counter~1, pwm, 1
instance = comp, \duty[1]~input\, duty[1]~input, pwm, 1
instance = comp, \duty[0]~input\, duty[0]~input, pwm, 1
instance = comp, \rst~input\, rst~input, pwm, 1
instance = comp, \duty[2]~input\, duty[2]~input, pwm, 1
instance = comp, \process_1~0\, process_1~0, pwm, 1
instance = comp, \counter[1]\, counter[1], pwm, 1
instance = comp, \counter~2\, counter~2, pwm, 1
instance = comp, \counter[0]~feeder\, counter[0]~feeder, pwm, 1
instance = comp, \counter[0]\, counter[0], pwm, 1
instance = comp, \counter~0\, counter~0, pwm, 1
instance = comp, \counter[2]~feeder\, counter[2]~feeder, pwm, 1
instance = comp, \counter[2]\, counter[2], pwm, 1
instance = comp, \pwm_out~2\, pwm_out~2, pwm, 1
instance = comp, \pwm_out~1\, pwm_out~1, pwm, 1
instance = comp, \pwm_out~0\, pwm_out~0, pwm, 1
instance = comp, \pwm_out~reg0feeder\, pwm_out~reg0feeder, pwm, 1
instance = comp, \pwm_out~reg0\, pwm_out~reg0, pwm, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pwm, 1
