m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/hw5_1/simulation/qsim
Efrequency_meter
Z1 w1684966812
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8frequency_meter.vho
Z12 Ffrequency_meter.vho
l0
L38
VX2E`A:^K=HS_YkQ`<[K][1
!s100 daDBm1F1clC4n25cGI[3N3
Z13 OV;C;10.5b;63
32
Z14 !s110 1684966813
!i10b 1
Z15 !s108 1684966813.000000
Z16 !s90 -work|work|frequency_meter.vho|
Z17 !s107 frequency_meter.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 frequency_meter 0 22 X2E`A:^K=HS_YkQ`<[K][1
l271
L84
VjJe=W^PQYAaYU^AaIPAF_0
!s100 7gmWPNh25d>5EiZUndZP^0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efrequency_meter_vhd_vec_tst
Z20 w1684966808
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
VP^CE@>C[anMFdh?z39J951
!s100 GBgXTP1o222NHIgfT:koN0
R13
32
Z23 !s110 1684966814
!i10b 1
R15
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Afrequency_meter_arch
R8
R9
Z26 DEx4 work 27 frequency_meter_vhd_vec_tst 0 22 P^CE@>C[anMFdh?z39J951
l54
L33
VN1f<P_FKfh`NSA@f[M0K>2
!s100 _K[F79QMji2C2A;:HGHJ10
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
