vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/peak_detection/peak_detection.v
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/peak_detection/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/peak_detection/usr_testbench.v
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/peak_detection/db/peak_detection.cbx.xml
design_name = peak_detection
instance = comp, \output_data[0]~output , output_data[0]~output, peak_detection, 1
instance = comp, \output_data[1]~output , output_data[1]~output, peak_detection, 1
instance = comp, \output_data[2]~output , output_data[2]~output, peak_detection, 1
instance = comp, \output_data[3]~output , output_data[3]~output, peak_detection, 1
instance = comp, \output_data[4]~output , output_data[4]~output, peak_detection, 1
instance = comp, \output_data[5]~output , output_data[5]~output, peak_detection, 1
instance = comp, \output_data[6]~output , output_data[6]~output, peak_detection, 1
instance = comp, \output_data[7]~output , output_data[7]~output, peak_detection, 1
instance = comp, \output_data[8]~output , output_data[8]~output, peak_detection, 1
instance = comp, \output_data[9]~output , output_data[9]~output, peak_detection, 1
instance = comp, \output_data[10]~output , output_data[10]~output, peak_detection, 1
instance = comp, \output_data[11]~output , output_data[11]~output, peak_detection, 1
instance = comp, \output_data[12]~output , output_data[12]~output, peak_detection, 1
instance = comp, \output_data[13]~output , output_data[13]~output, peak_detection, 1
instance = comp, \output_data[14]~output , output_data[14]~output, peak_detection, 1
instance = comp, \output_data[15]~output , output_data[15]~output, peak_detection, 1
instance = comp, \clk~input , clk~input, peak_detection, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, peak_detection, 1
instance = comp, \input_data[0]~input , input_data[0]~input, peak_detection, 1
instance = comp, \reset~input , reset~input, peak_detection, 1
instance = comp, \input_reg[0][0] , input_reg[0][0], peak_detection, 1
instance = comp, \input_reg[1][0] , input_reg[1][0], peak_detection, 1
instance = comp, \input_data[14]~input , input_data[14]~input, peak_detection, 1
instance = comp, \input_reg[0][14] , input_reg[0][14], peak_detection, 1
instance = comp, \input_data[15]~input , input_data[15]~input, peak_detection, 1
instance = comp, \input_reg[0][15] , input_reg[0][15], peak_detection, 1
instance = comp, \LessThan1~0 , LessThan1~0, peak_detection, 1
instance = comp, \input_data[10]~input , input_data[10]~input, peak_detection, 1
instance = comp, \input_data[11]~input , input_data[11]~input, peak_detection, 1
instance = comp, \input_reg[0][10] , input_reg[0][10], peak_detection, 1
instance = comp, \input_reg[0][11] , input_reg[0][11], peak_detection, 1
instance = comp, \LessThan1~2 , LessThan1~2, peak_detection, 1
instance = comp, \input_data[9]~input , input_data[9]~input, peak_detection, 1
instance = comp, \input_reg[0][9] , input_reg[0][9], peak_detection, 1
instance = comp, \input_data[8]~input , input_data[8]~input, peak_detection, 1
instance = comp, \input_reg[0][8] , input_reg[0][8], peak_detection, 1
instance = comp, \LessThan1~3 , LessThan1~3, peak_detection, 1
instance = comp, \input_data[12]~input , input_data[12]~input, peak_detection, 1
instance = comp, \input_reg[0][12] , input_reg[0][12], peak_detection, 1
instance = comp, \input_data[13]~input , input_data[13]~input, peak_detection, 1
instance = comp, \input_reg[0][13] , input_reg[0][13], peak_detection, 1
instance = comp, \LessThan1~1 , LessThan1~1, peak_detection, 1
instance = comp, \Selector1~10 , Selector1~10, peak_detection, 1
instance = comp, \input_data[6]~input , input_data[6]~input, peak_detection, 1
instance = comp, \input_reg[0][6] , input_reg[0][6], peak_detection, 1
instance = comp, \input_data[7]~input , input_data[7]~input, peak_detection, 1
instance = comp, \input_reg[0][7] , input_reg[0][7], peak_detection, 1
instance = comp, \Selector1~11 , Selector1~11, peak_detection, 1
instance = comp, \Selector1~12 , Selector1~12, peak_detection, 1
instance = comp, \Selector1~4 , Selector1~4, peak_detection, 1
instance = comp, \Selector1~5 , Selector1~5, peak_detection, 1
instance = comp, \LessThan1~7 , LessThan1~7, peak_detection, 1
instance = comp, \LessThan1~8 , LessThan1~8, peak_detection, 1
instance = comp, \LessThan1~9 , LessThan1~9, peak_detection, 1
instance = comp, \LessThan1~10 , LessThan1~10, peak_detection, 1
instance = comp, \LessThan1~11 , LessThan1~11, peak_detection, 1
instance = comp, \LessThan1~12 , LessThan1~12, peak_detection, 1
instance = comp, \LessThan1~13 , LessThan1~13, peak_detection, 1
instance = comp, \input_data[3]~input , input_data[3]~input, peak_detection, 1
instance = comp, \input_reg[0][3] , input_reg[0][3], peak_detection, 1
instance = comp, \input_data[5]~input , input_data[5]~input, peak_detection, 1
instance = comp, \input_data[4]~input , input_data[4]~input, peak_detection, 1
instance = comp, \input_reg[0][4] , input_reg[0][4], peak_detection, 1
instance = comp, \input_reg[0][5] , input_reg[0][5], peak_detection, 1
instance = comp, \Selector1~0 , Selector1~0, peak_detection, 1
instance = comp, \input_data[1]~input , input_data[1]~input, peak_detection, 1
instance = comp, \input_data[2]~input , input_data[2]~input, peak_detection, 1
instance = comp, \input_reg[0][1] , input_reg[0][1], peak_detection, 1
instance = comp, \input_reg[0][2] , input_reg[0][2], peak_detection, 1
instance = comp, \LessThan1~4 , LessThan1~4, peak_detection, 1
instance = comp, \LessThan1~5 , LessThan1~5, peak_detection, 1
instance = comp, \LessThan1~6 , LessThan1~6, peak_detection, 1
instance = comp, \Selector2~0 , Selector2~0, peak_detection, 1
instance = comp, \stateMoore_reg.10 , stateMoore_reg.10, peak_detection, 1
instance = comp, \LessThan1~14 , LessThan1~14, peak_detection, 1
instance = comp, \Selector0~0 , Selector0~0, peak_detection, 1
instance = comp, \stateMoore_reg.increasing , stateMoore_reg.increasing, peak_detection, 1
instance = comp, \Selector1~7 , Selector1~7, peak_detection, 1
instance = comp, \Selector1~6 , Selector1~6, peak_detection, 1
instance = comp, \Selector1~8 , Selector1~8, peak_detection, 1
instance = comp, \Selector1~9 , Selector1~9, peak_detection, 1
instance = comp, \Selector1~2 , Selector1~2, peak_detection, 1
instance = comp, \Selector1~1 , Selector1~1, peak_detection, 1
instance = comp, \Selector1~3 , Selector1~3, peak_detection, 1
instance = comp, \Selector1~13 , Selector1~13, peak_detection, 1
instance = comp, \stateMoore_reg.peak , stateMoore_reg.peak, peak_detection, 1
instance = comp, \output_data~0 , output_data~0, peak_detection, 1
instance = comp, \input_reg[1][1] , input_reg[1][1], peak_detection, 1
instance = comp, \output_data~1 , output_data~1, peak_detection, 1
instance = comp, \input_reg[1][2] , input_reg[1][2], peak_detection, 1
instance = comp, \output_data~2 , output_data~2, peak_detection, 1
instance = comp, \input_reg[1][3] , input_reg[1][3], peak_detection, 1
instance = comp, \output_data~3 , output_data~3, peak_detection, 1
instance = comp, \input_reg[1][4] , input_reg[1][4], peak_detection, 1
instance = comp, \output_data~4 , output_data~4, peak_detection, 1
instance = comp, \input_reg[1][5] , input_reg[1][5], peak_detection, 1
instance = comp, \output_data~5 , output_data~5, peak_detection, 1
instance = comp, \input_reg[1][6] , input_reg[1][6], peak_detection, 1
instance = comp, \output_data~6 , output_data~6, peak_detection, 1
instance = comp, \input_reg[1][7] , input_reg[1][7], peak_detection, 1
instance = comp, \output_data~7 , output_data~7, peak_detection, 1
instance = comp, \input_reg[1][8] , input_reg[1][8], peak_detection, 1
instance = comp, \output_data~8 , output_data~8, peak_detection, 1
instance = comp, \input_reg[1][9] , input_reg[1][9], peak_detection, 1
instance = comp, \output_data~9 , output_data~9, peak_detection, 1
instance = comp, \input_reg[1][10] , input_reg[1][10], peak_detection, 1
instance = comp, \output_data~10 , output_data~10, peak_detection, 1
instance = comp, \input_reg[1][11] , input_reg[1][11], peak_detection, 1
instance = comp, \output_data~11 , output_data~11, peak_detection, 1
instance = comp, \input_reg[1][12] , input_reg[1][12], peak_detection, 1
instance = comp, \output_data~12 , output_data~12, peak_detection, 1
instance = comp, \input_reg[1][13] , input_reg[1][13], peak_detection, 1
instance = comp, \output_data~13 , output_data~13, peak_detection, 1
instance = comp, \input_reg[1][14] , input_reg[1][14], peak_detection, 1
instance = comp, \output_data~14 , output_data~14, peak_detection, 1
instance = comp, \input_reg[1][15] , input_reg[1][15], peak_detection, 1
instance = comp, \output_data~15 , output_data~15, peak_detection, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, peak_detection, 1
