m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/lpf/simulation/qsim
vlpf
Z1 !s110 1689799261
!i10b 1
!s100 Y]fZL^zcmV<Ya=m6I1nhc3
Ionh2ANL_[n8@JhhjfhD?K2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689799259
8lpf.vo
Flpf.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1689799260.000000
!s107 lpf.vo|
!s90 -work|work|lpf.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vlpf_vlg_vec_tst
R1
!i10b 1
!s100 3THLQ5ZlX4aim^>LnnM9A1
I`Tg2ZR_D;l@1Uh8DYAFAX2
R2
R0
w1689799256
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1689799261.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
