m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/lpf/simulation/modelsim
vlpf
Z1 !s110 1689799423
!i10b 1
!s100 Y]fZL^zcmV<Ya=m6I1nhc3
IM>@c6>?AE<Wm?[MTCC[Tn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689799413
8lpf.vo
Flpf.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1689799423.000000
!s107 lpf.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lpf.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 MkPWabFNNR=11i8H4QV_l0
I<gFjLZAL:lUGEzNIE>=2>3
R2
R0
w1689799303
8C:/intelFPGA_lite/18.0/my_designs/lpf/testbench.v
FC:/intelFPGA_lite/18.0/my_designs/lpf/testbench.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.0/my_designs/lpf/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/my_designs/lpf|C:/intelFPGA_lite/18.0/my_designs/lpf/testbench.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.0/my_designs/lpf
R6
