|frequency_meter
x => pulse_conditioner:pulse_cond.pulse_in
clk => pulse_conditioner:pulse_cond.clk
clk => write_clear.CLK
clk => clock_count[0].CLK
clk => clock_count[1].CLK
clk => clock_count[2].CLK
clk => clock_count[3].CLK
clk => clock_count[4].CLK
clk => clock_count[5].CLK
clk => clock_count[6].CLK
clk => clock_count[7].CLK
clk => clock_count[8].CLK
clk => clock_count[9].CLK
clk => clock_count[10].CLK
clk => clock_count[11].CLK
clk => clock_count[12].CLK
clk => clock_count[13].CLK
clk => clock_count[14].CLK
clk => clock_count[15].CLK
clk => o_flow~reg0.CLK
clk => pulse_count3[0].CLK
clk => pulse_count3[1].CLK
clk => pulse_count3[2].CLK
clk => pulse_count3[3].CLK
clk => ena3.CLK
clk => pulse_count2[0].CLK
clk => pulse_count2[1].CLK
clk => pulse_count2[2].CLK
clk => pulse_count2[3].CLK
clk => ena2.CLK
clk => pulse_count1[0].CLK
clk => pulse_count1[1].CLK
clk => pulse_count1[2].CLK
clk => pulse_count1[3].CLK
clk => ena1.CLK
clk => pulse_count0[0].CLK
clk => pulse_count0[1].CLK
clk => pulse_count0[2].CLK
clk => pulse_count0[3].CLK
ssd3[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd3[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd3[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd3[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd3[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd3[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd3[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ssd0[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ssd0[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ssd0[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ssd0[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ssd0[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ssd0[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ssd0[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o_flow <= o_flow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_meter|pulse_conditioner:pulse_cond
clk => q2.CLK
clk => q1.CLK
clk => q0.CLK
pulse_in => q0.DATAIN
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


