m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/hw3_3/simulation/qsim
Etimer
Z1 w1684359061
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8timer.vho
Z12 Ftimer.vho
l0
L38
VNY<XfEheP`Q3jYO><>cc52
!s100 >]26SleelJh:[h]OHLea`1
Z13 OV;C;10.5b;63
32
Z14 !s110 1684359062
!i10b 1
Z15 !s108 1684359062.000000
Z16 !s90 -work|work|timer.vho|
Z17 !s107 timer.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 timer 0 22 NY<XfEheP`Q3jYO><>cc52
l295
L75
V@K`edaF]fF[OinejhgV_11
!s100 4G^e2n@4ZNgXf?53=WfZD0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etimer_vhd_vec_tst
Z20 w1684359056
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VHRC06_AzGdR`WFg2c>O5h3
!s100 1^Gk06FjTYQl4F1kRghgm3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Atimer_arch
R8
R9
Z25 DEx4 work 17 timer_vhd_vec_tst 0 22 HRC06_AzGdR`WFg2c>O5h3
l52
L33
Z26 VajWlG;IjjYzdFJgM5oLfm2
Z27 !s100 ^803LSVIWD_hOI@KH^2Bo1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
