m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/hw2/simulation/qsim
Ecluster_counter
Z1 w1683190751
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8cluster_counter.vho
Z10 Fcluster_counter.vho
l0
L36
V@b<3g]Y@P5de8lW<Ni6Zo2
!s100 N4j]SFWjJ6lV7B332?Yig0
Z11 OV;C;10.5b;63
32
Z12 !s110 1683190754
!i10b 1
Z13 !s108 1683190753.000000
Z14 !s90 -work|work|cluster_counter.vho|
Z15 !s107 cluster_counter.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 cluster_counter 0 22 @b<3g]Y@P5de8lW<Ni6Zo2
l154
L66
V[]D1HULD0=M2SVo8JF?TO3
!s100 FL9;][bB7WHCi[^[g<aX<2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecluster_counter_vhd_vec_tst
Z18 w1683190747
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VSbVSkg29I2baobbYZD>cj1
!s100 RY7ko:K@T:<BKGEM<dnoN0
R11
32
R12
!i10b 1
Z21 !s108 1683190754.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acluster_counter_arch
R6
R7
Z24 DEx4 work 27 cluster_counter_vhd_vec_tst 0 22 SbVSkg29I2baobbYZD>cj1
l46
L33
Z25 VIafUY5JB:NRB;eP9?AX^L0
Z26 !s100 zj>CzNiIb5O:d@;eLFBZg1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
