m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/hw3_1/simulation/qsim
Ecluster_ones_counter
Z1 w1684278929
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8cluster_ones_counter.vho
Z10 Fcluster_ones_counter.vho
l0
L36
Vj8VQLFef_DlFO9]kbd9P[2
!s100 oUDbYK2mIm55e>o;aFenf2
Z11 OV;C;10.5b;63
32
Z12 !s110 1684278931
!i10b 1
Z13 !s108 1684278931.000000
Z14 !s90 -work|work|cluster_ones_counter.vho|
Z15 !s107 cluster_ones_counter.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 cluster_ones_counter 0 22 j8VQLFef_DlFO9]kbd9P[2
l145
L66
V=M4bfEajgkl[QV>FkT[^;0
!s100 5G_DLf;NS:o<UQcL<e<]82
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecluster_ones_counter_vhd_vec_tst
Z18 w1684278927
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
Vk9_B2UJaV3=FikTfH@VIU3
!s100 <H@d;O5nbg9Sa9U5O[::b3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acluster_ones_counter_arch
R6
R7
Z23 DEx4 work 32 cluster_ones_counter_vhd_vec_tst 0 22 k9_B2UJaV3=FikTfH@VIU3
l46
L33
VBYf]C[ZIea0=B@MN]=H113
!s100 ]oi7;dMU3f@_9[a2LR<Od3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
