vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_5/ssd_fun.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw5_5/db/ssd_fun.cbx.xml
design_name = ssd_fun
instance = comp, \ssd[0]~output\, ssd[0]~output, ssd_fun, 1
instance = comp, \ssd[1]~output\, ssd[1]~output, ssd_fun, 1
instance = comp, \ssd[2]~output\, ssd[2]~output, ssd_fun, 1
instance = comp, \ssd[3]~output\, ssd[3]~output, ssd_fun, 1
instance = comp, \ssd[4]~output\, ssd[4]~output, ssd_fun, 1
instance = comp, \ssd[5]~output\, ssd[5]~output, ssd_fun, 1
instance = comp, \ssd[6]~output\, ssd[6]~output, ssd_fun, 1
instance = comp, \clk~input\, clk~input, ssd_fun, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ssd_fun, 1
instance = comp, \dir_btn~input\, dir_btn~input, ssd_fun, 1
instance = comp, \nx_dir_state~0\, nx_dir_state~0, ssd_fun, 1
instance = comp, \rst~input\, rst~input, ssd_fun, 1
instance = comp, \start_btn~input\, start_btn~input, ssd_fun, 1
instance = comp, \nx_run_state~0\, nx_run_state~0, ssd_fun, 1
instance = comp, \speed_btn~input\, speed_btn~input, ssd_fun, 1
instance = comp, \speed_btn~inputCLKENA0\, speed_btn~inputCLKENA0, ssd_fun, 1
instance = comp, \nx_speed_state.one_forty~0\, nx_speed_state.one_forty~0, ssd_fun, 1
instance = comp, \nx_speed_state.one_forty\, nx_speed_state.one_forty, ssd_fun, 1
instance = comp, \pr_speed_state.one_forty\, pr_speed_state.one_forty, ssd_fun, 1
instance = comp, \nx_speed_state.one_hundred\, nx_speed_state.one_hundred, ssd_fun, 1
instance = comp, \pr_speed_state.one_hundred~feeder\, pr_speed_state.one_hundred~feeder, ssd_fun, 1
instance = comp, \pr_speed_state.one_hundred\, pr_speed_state.one_hundred, ssd_fun, 1
instance = comp, \nx_speed_state.seventy\, nx_speed_state.seventy, ssd_fun, 1
instance = comp, \pr_speed_state.seventy\, pr_speed_state.seventy, ssd_fun, 1
instance = comp, \nx_speed_state.two_hundred~0\, nx_speed_state.two_hundred~0, ssd_fun, 1
instance = comp, \nx_speed_state.two_hundred\, nx_speed_state.two_hundred, ssd_fun, 1
instance = comp, \pr_speed_state.two_hundred\, pr_speed_state.two_hundred, ssd_fun, 1
instance = comp, \Add0~9\, Add0~9, ssd_fun, 1
instance = comp, \Add0~5\, Add0~5, ssd_fun, 1
instance = comp, \Add0~1\, Add0~1, ssd_fun, 1
instance = comp, \t[2]\, t[2], ssd_fun, 1
instance = comp, \Add0~17\, Add0~17, ssd_fun, 1
instance = comp, \t[3]\, t[3], ssd_fun, 1
instance = comp, \Add0~13\, Add0~13, ssd_fun, 1
instance = comp, \t[4]\, t[4], ssd_fun, 1
instance = comp, \Add0~53\, Add0~53, ssd_fun, 1
instance = comp, \t[5]\, t[5], ssd_fun, 1
instance = comp, \Add0~121\, Add0~121, ssd_fun, 1
instance = comp, \t[6]\, t[6], ssd_fun, 1
instance = comp, \Add0~117\, Add0~117, ssd_fun, 1
instance = comp, \t[7]\, t[7], ssd_fun, 1
instance = comp, \Add0~113\, Add0~113, ssd_fun, 1
instance = comp, \t[8]\, t[8], ssd_fun, 1
instance = comp, \Add0~109\, Add0~109, ssd_fun, 1
instance = comp, \t[9]\, t[9], ssd_fun, 1
instance = comp, \Add0~105\, Add0~105, ssd_fun, 1
instance = comp, \t[10]\, t[10], ssd_fun, 1
instance = comp, \Add0~97\, Add0~97, ssd_fun, 1
instance = comp, \t[11]\, t[11], ssd_fun, 1
instance = comp, \Add0~93\, Add0~93, ssd_fun, 1
instance = comp, \t[12]\, t[12], ssd_fun, 1
instance = comp, \Add0~89\, Add0~89, ssd_fun, 1
instance = comp, \t[13]\, t[13], ssd_fun, 1
instance = comp, \Add0~85\, Add0~85, ssd_fun, 1
instance = comp, \t[14]\, t[14], ssd_fun, 1
instance = comp, \Add0~81\, Add0~81, ssd_fun, 1
instance = comp, \t[15]\, t[15], ssd_fun, 1
instance = comp, \Add0~77\, Add0~77, ssd_fun, 1
instance = comp, \t[16]\, t[16], ssd_fun, 1
instance = comp, \Add0~25\, Add0~25, ssd_fun, 1
instance = comp, \t[17]\, t[17], ssd_fun, 1
instance = comp, \Add0~21\, Add0~21, ssd_fun, 1
instance = comp, \t[18]\, t[18], ssd_fun, 1
instance = comp, \Add0~49\, Add0~49, ssd_fun, 1
instance = comp, \t[19]~feeder\, t[19]~feeder, ssd_fun, 1
instance = comp, \t[19]\, t[19], ssd_fun, 1
instance = comp, \Add0~101\, Add0~101, ssd_fun, 1
instance = comp, \t[20]\, t[20], ssd_fun, 1
instance = comp, \LessThan1~3\, LessThan1~3, ssd_fun, 1
instance = comp, \Add0~45\, Add0~45, ssd_fun, 1
instance = comp, \t[21]\, t[21], ssd_fun, 1
instance = comp, \Add0~41\, Add0~41, ssd_fun, 1
instance = comp, \t[22]\, t[22], ssd_fun, 1
instance = comp, \Add0~37\, Add0~37, ssd_fun, 1
instance = comp, \t[23]\, t[23], ssd_fun, 1
instance = comp, \Add0~33\, Add0~33, ssd_fun, 1
instance = comp, \t[24]\, t[24], ssd_fun, 1
instance = comp, \Add0~29\, Add0~29, ssd_fun, 1
instance = comp, \t[25]\, t[25], ssd_fun, 1
instance = comp, \LessThan1~0\, LessThan1~0, ssd_fun, 1
instance = comp, \LessThan1~2\, LessThan1~2, ssd_fun, 1
instance = comp, \Add0~73\, Add0~73, ssd_fun, 1
instance = comp, \t[26]\, t[26], ssd_fun, 1
instance = comp, \Add0~69\, Add0~69, ssd_fun, 1
instance = comp, \t[27]\, t[27], ssd_fun, 1
instance = comp, \Add0~65\, Add0~65, ssd_fun, 1
instance = comp, \t[28]\, t[28], ssd_fun, 1
instance = comp, \Add0~61\, Add0~61, ssd_fun, 1
instance = comp, \t[29]\, t[29], ssd_fun, 1
instance = comp, \Add0~57\, Add0~57, ssd_fun, 1
instance = comp, \t[30]\, t[30], ssd_fun, 1
instance = comp, \LessThan1~1\, LessThan1~1, ssd_fun, 1
instance = comp, \LessThan1~4\, LessThan1~4, ssd_fun, 1
instance = comp, \LessThan1~5\, LessThan1~5, ssd_fun, 1
instance = comp, \Selector11~0\, Selector11~0, ssd_fun, 1
instance = comp, \Selector0~0\, Selector0~0, ssd_fun, 1
instance = comp, \Selector0~1\, Selector0~1, ssd_fun, 1
instance = comp, \pr_state.one\, pr_state.one, ssd_fun, 1
instance = comp, \Selector9~0\, Selector9~0, ssd_fun, 1
instance = comp, \Selector2~0\, Selector2~0, ssd_fun, 1
instance = comp, \Selector2~1\, Selector2~1, ssd_fun, 1
instance = comp, \pr_state.three\, pr_state.three, ssd_fun, 1
instance = comp, \Selector3~0\, Selector3~0, ssd_fun, 1
instance = comp, \Selector3~1\, Selector3~1, ssd_fun, 1
instance = comp, \pr_state.four\, pr_state.four, ssd_fun, 1
instance = comp, \Selector4~0\, Selector4~0, ssd_fun, 1
instance = comp, \Selector4~1\, Selector4~1, ssd_fun, 1
instance = comp, \pr_state.five\, pr_state.five, ssd_fun, 1
instance = comp, \Selector5~0\, Selector5~0, ssd_fun, 1
instance = comp, \Selector5~1\, Selector5~1, ssd_fun, 1
instance = comp, \pr_state.six\, pr_state.six, ssd_fun, 1
instance = comp, \Selector6~0\, Selector6~0, ssd_fun, 1
instance = comp, \Selector6~1\, Selector6~1, ssd_fun, 1
instance = comp, \pr_state.seven\, pr_state.seven, ssd_fun, 1
instance = comp, \Selector7~0\, Selector7~0, ssd_fun, 1
instance = comp, \Selector7~1\, Selector7~1, ssd_fun, 1
instance = comp, \pr_state.eight\, pr_state.eight, ssd_fun, 1
instance = comp, \Selector8~0\, Selector8~0, ssd_fun, 1
instance = comp, \Selector8~1\, Selector8~1, ssd_fun, 1
instance = comp, \pr_state.nine\, pr_state.nine, ssd_fun, 1
instance = comp, \Selector9~1\, Selector9~1, ssd_fun, 1
instance = comp, \pr_state.ten\, pr_state.ten, ssd_fun, 1
instance = comp, \Selector10~0\, Selector10~0, ssd_fun, 1
instance = comp, \Selector10~1\, Selector10~1, ssd_fun, 1
instance = comp, \pr_state.eleven\, pr_state.eleven, ssd_fun, 1
instance = comp, \Selector11~1\, Selector11~1, ssd_fun, 1
instance = comp, \pr_state.twelve\, pr_state.twelve, ssd_fun, 1
instance = comp, \LessThan0~2\, LessThan0~2, ssd_fun, 1
instance = comp, \LessThan0~0\, LessThan0~0, ssd_fun, 1
instance = comp, \LessThan0~3\, LessThan0~3, ssd_fun, 1
instance = comp, \LessThan0~4\, LessThan0~4, ssd_fun, 1
instance = comp, \LessThan0~6\, LessThan0~6, ssd_fun, 1
instance = comp, \Selector11~2\, Selector11~2, ssd_fun, 1
instance = comp, \Selector9~2\, Selector9~2, ssd_fun, 1
instance = comp, \nx_state~0\, nx_state~0, ssd_fun, 1
instance = comp, \WideOr0~0\, WideOr0~0, ssd_fun, 1
instance = comp, \Selector7~2\, Selector7~2, ssd_fun, 1
instance = comp, \Selector5~2\, Selector5~2, ssd_fun, 1
instance = comp, \WideOr0~2\, WideOr0~2, ssd_fun, 1
instance = comp, \WideOr0~3\, WideOr0~3, ssd_fun, 1
instance = comp, \WideOr0~1\, WideOr0~1, ssd_fun, 1
instance = comp, \WideOr0~5\, WideOr0~5, ssd_fun, 1
instance = comp, \Selector1~2\, Selector1~2, ssd_fun, 1
instance = comp, \Selector3~2\, Selector3~2, ssd_fun, 1
instance = comp, \WideOr0~4\, WideOr0~4, ssd_fun, 1
instance = comp, \t[0]\, t[0], ssd_fun, 1
instance = comp, \t[1]\, t[1], ssd_fun, 1
instance = comp, \LessThan0~1\, LessThan0~1, ssd_fun, 1
instance = comp, \LessThan0~5\, LessThan0~5, ssd_fun, 1
instance = comp, \Selector1~0\, Selector1~0, ssd_fun, 1
instance = comp, \Selector1~1\, Selector1~1, ssd_fun, 1
instance = comp, \pr_state.two\, pr_state.two, ssd_fun, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ssd_fun, 1
