|cluster_ones_counter
x[0] => counter[7].OUTPUTSELECT
x[0] => counter[6].OUTPUTSELECT
x[0] => counter[5].OUTPUTSELECT
x[0] => counter[4].OUTPUTSELECT
x[0] => counter[3].OUTPUTSELECT
x[0] => counter[2].OUTPUTSELECT
x[0] => counter[1].OUTPUTSELECT
x[0] => counter[0].OUTPUTSELECT
x[1] => counter.OUTPUTSELECT
x[1] => counter.OUTPUTSELECT
x[1] => counter.OUTPUTSELECT
x[1] => counter.OUTPUTSELECT
x[1] => counter.OUTPUTSELECT
x[1] => counter.OUTPUTSELECT
x[1] => counter.OUTPUTSELECT
x[2] => counter.OUTPUTSELECT
x[2] => counter.OUTPUTSELECT
x[2] => counter.OUTPUTSELECT
x[2] => counter.OUTPUTSELECT
x[2] => counter.OUTPUTSELECT
x[2] => counter.OUTPUTSELECT
x[3] => counter.OUTPUTSELECT
x[3] => counter.OUTPUTSELECT
x[3] => counter.OUTPUTSELECT
x[3] => counter.OUTPUTSELECT
x[3] => counter.OUTPUTSELECT
x[4] => counter.OUTPUTSELECT
x[4] => counter.OUTPUTSELECT
x[4] => counter.OUTPUTSELECT
x[4] => counter.OUTPUTSELECT
x[5] => counter.OUTPUTSELECT
x[5] => counter.OUTPUTSELECT
x[5] => counter.OUTPUTSELECT
x[6] => counter.OUTPUTSELECT
x[6] => counter.OUTPUTSELECT
x[7] => LessThan0.IN2
x[7] => max.DATAB
x[7] => Add0.IN2
y[0] << max.DB_MAX_OUTPUT_PORT_TYPE
y[1] << max.DB_MAX_OUTPUT_PORT_TYPE
y[2] << max.DB_MAX_OUTPUT_PORT_TYPE
y[3] << max.DB_MAX_OUTPUT_PORT_TYPE
ssd[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


