|ssd_fun
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => pr_dir_state.CLK
clk => pr_run_state.CLK
clk => pr_speed_state~1.DATAIN
clk => pr_state~1.DATAIN
rst => T1[23].OUTPUTSELECT
rst => T1[22].OUTPUTSELECT
rst => T1[21].OUTPUTSELECT
rst => T1[20].OUTPUTSELECT
rst => T1[19].OUTPUTSELECT
rst => T1[18].OUTPUTSELECT
rst => T1[17].OUTPUTSELECT
rst => T1[16].OUTPUTSELECT
rst => T1[15].OUTPUTSELECT
rst => T1[14].OUTPUTSELECT
rst => T1[13].OUTPUTSELECT
rst => T1[12].OUTPUTSELECT
rst => T1[11].OUTPUTSELECT
rst => T1[10].OUTPUTSELECT
rst => T1[8].OUTPUTSELECT
rst => T1[7].OUTPUTSELECT
rst => T1[6].OUTPUTSELECT
rst => T1[5].OUTPUTSELECT
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => t[4].ACLR
rst => t[5].ACLR
rst => t[6].ACLR
rst => t[7].ACLR
rst => t[8].ACLR
rst => t[9].ACLR
rst => t[10].ACLR
rst => t[11].ACLR
rst => t[12].ACLR
rst => t[13].ACLR
rst => t[14].ACLR
rst => t[15].ACLR
rst => t[16].ACLR
rst => t[17].ACLR
rst => t[18].ACLR
rst => t[19].ACLR
rst => t[20].ACLR
rst => t[21].ACLR
rst => t[22].ACLR
rst => t[23].ACLR
rst => t[24].ACLR
rst => t[25].ACLR
rst => t[26].ACLR
rst => t[27].ACLR
rst => t[28].ACLR
rst => t[29].ACLR
rst => t[30].ACLR
rst => pr_dir_state.ACLR
rst => pr_run_state.ACLR
rst => pr_speed_state~3.DATAIN
rst => pr_state~3.DATAIN
start_btn => nx_run_state.CLK
dir_btn => nx_dir_state.CLK
speed_btn => nx_speed_state~1.DATAIN
ssd[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= <VCC>


