m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/peak_detection/simulation/modelsim
vpeak_detection
Z1 !s110 1691085229
!i10b 1
!s100 B7zjSE<EkND^^=Mb4>5bK0
ILRd3bRQ1gJ2^imchkjDlQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1691085216
8peak_detection.vo
Fpeak_detection.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1691085229.000000
!s107 peak_detection.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|peak_detection.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vusr_testbench
R1
!i10b 1
!s100 S5`GS_A>WZ<g2bloQT=>W2
Ig96Pi>m9HBnhE44lmLm3X2
R2
R0
w1690998397
8C:/intelFPGA_lite/18.0/my_designs/peak_detection/usr_testbench.v
FC:/intelFPGA_lite/18.0/my_designs/peak_detection/usr_testbench.v
L0 12
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.0/my_designs/peak_detection/usr_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/my_designs/peak_detection|C:/intelFPGA_lite/18.0/my_designs/peak_detection/usr_testbench.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.0/my_designs/peak_detection
R6
