|vga_2
clk => clk_red.CLK
clk => clk_green.CLK
clk => count_r[0].CLK
clk => count_r[1].CLK
clk => count_r[2].CLK
clk => count_r[3].CLK
clk => count_r[4].CLK
clk => count_r[5].CLK
clk => count_r[6].CLK
clk => count_r[7].CLK
clk => count_r[8].CLK
clk => count_r[9].CLK
clk => count_r[10].CLK
clk => count_r[11].CLK
clk => count_r[12].CLK
clk => count_r[13].CLK
clk => count_r[14].CLK
clk => count_r[15].CLK
clk => count_r[16].CLK
clk => count_r[17].CLK
clk => count_r[18].CLK
clk => count_r[19].CLK
clk => count_r[20].CLK
clk => count_r[21].CLK
clk => count_r[22].CLK
clk => count_r[23].CLK
clk => count_r[24].CLK
clk => count_r[25].CLK
clk => count_r[26].CLK
clk => count_r[27].CLK
clk => count_r[28].CLK
clk => count_r[29].CLK
clk => count_r[30].CLK
clk => count_g[0].CLK
clk => count_g[1].CLK
clk => count_g[2].CLK
clk => count_g[3].CLK
clk => count_g[4].CLK
clk => count_g[5].CLK
clk => count_g[6].CLK
clk => count_g[7].CLK
clk => count_g[8].CLK
clk => count_g[9].CLK
clk => count_g[10].CLK
clk => count_g[11].CLK
clk => count_g[12].CLK
clk => count_g[13].CLK
clk => count_g[14].CLK
clk => count_g[15].CLK
clk => count_g[16].CLK
clk => count_g[17].CLK
clk => count_g[18].CLK
clk => count_g[19].CLK
clk => count_g[20].CLK
clk => count_g[21].CLK
clk => count_g[22].CLK
clk => count_g[23].CLK
clk => count_g[24].CLK
clk => count_g[25].CLK
clk => count_g[26].CLK
clk => count_g[27].CLK
clk => count_g[28].CLK
clk => count_g[29].CLK
clk => count_g[30].CLK
clk => clk_vga.CLK
R_switch => ~NO_FANOUT~
G_switch => ~NO_FANOUT~
B_switch => ~NO_FANOUT~
Hsync << Hsyn.DB_MAX_OUTPUT_PORT_TYPE
Vsync << Vsyn.DB_MAX_OUTPUT_PORT_TYPE
R[0] << R.DB_MAX_OUTPUT_PORT_TYPE
R[1] << R.DB_MAX_OUTPUT_PORT_TYPE
R[2] << R.DB_MAX_OUTPUT_PORT_TYPE
R[3] << R.DB_MAX_OUTPUT_PORT_TYPE
G[0] << G.DB_MAX_OUTPUT_PORT_TYPE
G[1] << G.DB_MAX_OUTPUT_PORT_TYPE
G[2] << G.DB_MAX_OUTPUT_PORT_TYPE
G[3] << G.DB_MAX_OUTPUT_PORT_TYPE
B[0] << <GND>
B[1] << <GND>
B[2] << <GND>
B[3] << <GND>
BLANKn << <VCC>
SYNCn << <GND>
key0_n => ~NO_FANOUT~
led0 << clk_green.DB_MAX_OUTPUT_PORT_TYPE
led1 << clk_red.DB_MAX_OUTPUT_PORT_TYPE
temp[0] << first_row_green[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] << first_row_green[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] << first_row_green[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] << first_row_green[3].DB_MAX_OUTPUT_PORT_TYPE
temp[4] << first_row_green[4].DB_MAX_OUTPUT_PORT_TYPE
temp[5] << first_row_green[5].DB_MAX_OUTPUT_PORT_TYPE
temp[6] << first_row_green[6].DB_MAX_OUTPUT_PORT_TYPE
temp[7] << first_row_green[7].DB_MAX_OUTPUT_PORT_TYPE
temp[8] << first_row_green[8].DB_MAX_OUTPUT_PORT_TYPE
temp[9] << <GND>
temp[10] << <GND>
temp[11] << <GND>
temp[12] << <GND>
temp[13] << <GND>
temp[14] << <GND>
temp[15] << <GND>
temp[16] << <GND>
temp[17] << <GND>
temp[18] << <GND>
temp[19] << <GND>
temp[20] << <GND>
temp[21] << <GND>
temp[22] << <GND>
temp[23] << <GND>
temp[24] << <GND>
temp[25] << <GND>
temp[26] << <GND>
temp[27] << <GND>
temp[28] << <GND>
temp[29] << <GND>
temp[30] << <GND>
temp[31] << <GND>
sw[0] => Mux0.IN5
sw[0] => Mux1.IN5
sw[0] => Mux2.IN5
sw[0] => Mux3.IN5
sw[0] => Mux4.IN5
sw[0] => Mux5.IN5
sw[0] => Mux6.IN5
sw[0] => Mux7.IN5
sw[0] => Mux8.IN5
sw[0] => Mux9.IN5
sw[0] => Mux10.IN5
sw[0] => Mux11.IN5
sw[0] => Mux12.IN5
sw[0] => Mux13.IN5
sw[0] => Mux14.IN5
sw[0] => Mux15.IN5
sw[0] => Mux16.IN5
sw[0] => Mux17.IN5
sw[0] => Mux18.IN5
sw[0] => Mux19.IN5
sw[0] => Mux20.IN5
sw[0] => Mux21.IN5
sw[0] => Mux22.IN5
sw[0] => Mux23.IN5
sw[0] => Mux24.IN5
sw[0] => Mux25.IN5
sw[0] => Mux26.IN5
sw[0] => Mux27.IN5
sw[0] => Mux28.IN5
sw[0] => Mux29.IN5
sw[0] => Mux30.IN5
sw[0] => Mux31.IN5
sw[0] => Mux32.IN5
sw[0] => LessThan0.IN10
sw[0] => LessThan0.IN11
sw[0] => LessThan0.IN12
sw[0] => LessThan1.IN10
sw[0] => LessThan1.IN11
sw[0] => LessThan1.IN12
sw[0] => LessThan2.IN10
sw[0] => LessThan3.IN10
sw[0] => LessThan0.IN48
sw[0] => LessThan1.IN48
sw[0] => LessThan2.IN46
sw[0] => LessThan3.IN46
sw[0] => LessThan2.IN49
sw[0] => LessThan3.IN49
sw[0] => LessThan2.IN53
sw[0] => LessThan3.IN53
sw[1] => Mux0.IN4
sw[1] => Mux1.IN4
sw[1] => Mux2.IN4
sw[1] => Mux3.IN4
sw[1] => Mux4.IN4
sw[1] => Mux5.IN4
sw[1] => Mux6.IN4
sw[1] => Mux7.IN4
sw[1] => Mux8.IN4
sw[1] => Mux9.IN4
sw[1] => Mux10.IN4
sw[1] => Mux11.IN4
sw[1] => Mux12.IN4
sw[1] => Mux13.IN4
sw[1] => Mux14.IN4
sw[1] => Mux15.IN4
sw[1] => Mux16.IN4
sw[1] => Mux17.IN4
sw[1] => Mux18.IN4
sw[1] => Mux19.IN4
sw[1] => Mux20.IN4
sw[1] => Mux21.IN4
sw[1] => Mux22.IN4
sw[1] => Mux23.IN4
sw[1] => Mux24.IN4
sw[1] => Mux25.IN4
sw[1] => Mux26.IN4
sw[1] => Mux27.IN4
sw[1] => Mux28.IN4
sw[1] => Mux29.IN4
sw[1] => Mux30.IN4
sw[1] => Mux31.IN4
sw[1] => Mux32.IN4
sw[1] => LessThan0.IN9
sw[1] => LessThan1.IN9
sw[1] => LessThan2.IN9
sw[1] => LessThan3.IN9
sw[1] => LessThan0.IN56
sw[1] => LessThan1.IN56
sw[1] => LessThan2.IN50
sw[1] => LessThan3.IN50
sw[1] => LessThan2.IN59
sw[1] => LessThan3.IN59


