|cluster_counter
x[7] => internal[7][3].OUTPUTSELECT
x[7] => internal[7][2].OUTPUTSELECT
x[7] => internal[7][1].OUTPUTSELECT
x[7] => internal[7][0].OUTPUTSELECT
x[7] => max_ones.IN1
x[6] => internal[6][3].OUTPUTSELECT
x[6] => internal[6][2].OUTPUTSELECT
x[6] => internal[6][1].OUTPUTSELECT
x[6] => internal[6][0].OUTPUTSELECT
x[6] => max_ones.IN1
x[5] => internal[5][3].OUTPUTSELECT
x[5] => internal[5][2].OUTPUTSELECT
x[5] => internal[5][1].OUTPUTSELECT
x[5] => internal[5][0].OUTPUTSELECT
x[5] => max_ones.IN1
x[4] => internal[4][3].OUTPUTSELECT
x[4] => internal[4][2].OUTPUTSELECT
x[4] => internal[4][1].OUTPUTSELECT
x[4] => internal[4][0].OUTPUTSELECT
x[4] => max_ones.IN1
x[3] => internal[3][3].OUTPUTSELECT
x[3] => internal[3][2].OUTPUTSELECT
x[3] => internal[3][1].OUTPUTSELECT
x[3] => internal[3][0].OUTPUTSELECT
x[3] => max_ones.IN1
x[2] => internal[2][3].OUTPUTSELECT
x[2] => internal[2][2].OUTPUTSELECT
x[2] => internal[2][1].OUTPUTSELECT
x[2] => internal[2][0].OUTPUTSELECT
x[2] => max_ones.IN1
x[1] => internal[1][3].OUTPUTSELECT
x[1] => internal[1][2].OUTPUTSELECT
x[1] => internal[1][1].OUTPUTSELECT
x[1] => internal[1][0].OUTPUTSELECT
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => max_ones[2][0].DATAA
y[0] << max_ones.DB_MAX_OUTPUT_PORT_TYPE
y[1] << max_ones.DB_MAX_OUTPUT_PORT_TYPE
y[2] << max_ones.DB_MAX_OUTPUT_PORT_TYPE
y[3] << max_ones.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


