|multiplexer
a[0] => Mux3.IN33
a[1] => Mux2.IN33
a[2] => Mux1.IN33
a[3] => Mux0.IN33
a[4] => Mux3.IN29
a[5] => Mux2.IN29
a[6] => Mux1.IN29
a[7] => Mux0.IN29
a[8] => Mux3.IN25
a[9] => Mux2.IN25
a[10] => Mux1.IN25
a[11] => Mux0.IN25
a[12] => Mux3.IN21
a[13] => Mux2.IN21
a[14] => Mux1.IN21
a[15] => Mux0.IN21
a[16] => Mux3.IN17
a[17] => Mux2.IN17
a[18] => Mux1.IN17
a[19] => Mux0.IN17
a[20] => Mux3.IN13
a[21] => Mux2.IN13
a[22] => Mux1.IN13
a[23] => Mux0.IN13
a[24] => Mux3.IN9
a[25] => Mux2.IN9
a[26] => Mux1.IN9
a[27] => Mux0.IN9
a[28] => Mux3.IN5
a[29] => Mux2.IN5
a[30] => Mux1.IN5
a[31] => Mux0.IN5
sel[0] => Mux0.IN36
sel[0] => Mux1.IN36
sel[0] => Mux2.IN36
sel[0] => Mux3.IN36
sel[1] => Mux0.IN35
sel[1] => Mux1.IN35
sel[1] => Mux2.IN35
sel[1] => Mux3.IN35
sel[2] => Mux0.IN34
sel[2] => Mux1.IN34
sel[2] => Mux2.IN34
sel[2] => Mux3.IN34
sel[3] => ~NO_FANOUT~
b[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


