m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/hw5_6/simulation/modelsim
Edouble_trigger_one_shot
Z1 w1685271871
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot.vhd
Z6 FC:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot.vhd
l0
L5
VnN3Z0=Nb6F_;oOmZHd@3I1
!s100 TYoU`eIJNcYcJRAJ8V:5;1
Z7 OV;C;10.5b;63
33
Z8 !s110 1685272096
!i10b 1
Z9 !s108 1685272096.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot.vhd|
Z11 !s107 C:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 23 double_trigger_one_shot 0 22 nN3Z0=Nb6F_;oOmZHd@3I1
l18
L14
VhTgBQRk7LG2n_dzKJdQ1T0
!s100 TX9?5cQU:?H:WA@O]>_z20
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edouble_trigger_one_shot_tb
Z14 w1685272036
R3
R4
R0
Z15 8C:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot_tb.vhd
Z16 FC:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot_tb.vhd
l0
L4
VFeejVmc@2e=E=1XfKY5HG2
!s100 f;dOk4BRcMH`>>GhZ1;jn0
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|work|C:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot_tb.vhd|
Z18 !s107 C:/intelFPGA_lite/18.0/my_designs/hw5_6/double_trigger_one_shot_tb.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 26 double_trigger_one_shot_tb 0 22 FeejVmc@2e=E=1XfKY5HG2
l25
L7
VZnSa9_dFHRMCOS=zEV_Q63
!s100 8>M4^d5kOY728>6Gh2AbR0
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
