m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/my_designs/cordic_2/simulation/qsim
vphase_to_amplitude
Z1 !s110 1688509515
!i10b 1
!s100 Y_PVOKB7__b2`jn9oZizl1
IDdAa@Ka?0>3d3HL2`^Cl92
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1688509514
8phase_to_amplitude.vo
Fphase_to_amplitude.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1688509515.000000
!s107 phase_to_amplitude.vo|
!s90 -work|work|phase_to_amplitude.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vphase_to_amplitude_vlg_vec_tst
R1
!i10b 1
!s100 h6_Ec6bjP]eXm6b87A:m[2
IC:U>:cBMG97iJ?W1l8T3A0
R2
R0
w1688509511
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
