vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw2/cluster_counter.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/my_designs/hw2/db/cluster_counter.cbx.xml
design_name = cluster_counter
instance = comp, \y[0]~output\, y[0]~output, cluster_counter, 1
instance = comp, \y[1]~output\, y[1]~output, cluster_counter, 1
instance = comp, \y[2]~output\, y[2]~output, cluster_counter, 1
instance = comp, \y[3]~output\, y[3]~output, cluster_counter, 1
instance = comp, \ssd[6]~output\, ssd[6]~output, cluster_counter, 1
instance = comp, \ssd[5]~output\, ssd[5]~output, cluster_counter, 1
instance = comp, \ssd[4]~output\, ssd[4]~output, cluster_counter, 1
instance = comp, \ssd[3]~output\, ssd[3]~output, cluster_counter, 1
instance = comp, \ssd[2]~output\, ssd[2]~output, cluster_counter, 1
instance = comp, \ssd[1]~output\, ssd[1]~output, cluster_counter, 1
instance = comp, \ssd[0]~output\, ssd[0]~output, cluster_counter, 1
instance = comp, \x[7]~input\, x[7]~input, cluster_counter, 1
instance = comp, \x[4]~input\, x[4]~input, cluster_counter, 1
instance = comp, \x[3]~input\, x[3]~input, cluster_counter, 1
instance = comp, \x[2]~input\, x[2]~input, cluster_counter, 1
instance = comp, \x[1]~input\, x[1]~input, cluster_counter, 1
instance = comp, \x[0]~input\, x[0]~input, cluster_counter, 1
instance = comp, \Add4~0\, Add4~0, cluster_counter, 1
instance = comp, \x[6]~input\, x[6]~input, cluster_counter, 1
instance = comp, \x[5]~input\, x[5]~input, cluster_counter, 1
instance = comp, \internal[7][1]~6\, internal[7][1]~6, cluster_counter, 1
instance = comp, \internal[5][0]~0\, internal[5][0]~0, cluster_counter, 1
instance = comp, \internal[7][0]~1\, internal[7][0]~1, cluster_counter, 1
instance = comp, \max_ones[6][2]~0\, max_ones[6][2]~0, cluster_counter, 1
instance = comp, \max_ones[6][2]~1\, max_ones[6][2]~1, cluster_counter, 1
instance = comp, \internal[6][2]~2\, internal[6][2]~2, cluster_counter, 1
instance = comp, \internal[7][3]~7\, internal[7][3]~7, cluster_counter, 1
instance = comp, \internal[7][2]~3\, internal[7][2]~3, cluster_counter, 1
instance = comp, \max_ones[5][1]~3\, max_ones[5][1]~3, cluster_counter, 1
instance = comp, \max_ones~2\, max_ones~2, cluster_counter, 1
instance = comp, \max_ones[6][1]~4\, max_ones[6][1]~4, cluster_counter, 1
instance = comp, \max_ones~8\, max_ones~8, cluster_counter, 1
instance = comp, \max_ones[5][0]~5\, max_ones[5][0]~5, cluster_counter, 1
instance = comp, \max_ones[6][0]~6\, max_ones[6][0]~6, cluster_counter, 1
instance = comp, \internal[6][1]~5\, internal[6][1]~5, cluster_counter, 1
instance = comp, \max_ones~7\, max_ones~7, cluster_counter, 1
instance = comp, \internal[6][0]~4\, internal[6][0]~4, cluster_counter, 1
instance = comp, \max_ones~9\, max_ones~9, cluster_counter, 1
instance = comp, \LessThan7~1\, LessThan7~1, cluster_counter, 1
instance = comp, \max_ones[7][0]~10\, max_ones[7][0]~10, cluster_counter, 1
instance = comp, \max_ones[7][1]~11\, max_ones[7][1]~11, cluster_counter, 1
instance = comp, \LessThan7~0\, LessThan7~0, cluster_counter, 1
instance = comp, \max_ones~14\, max_ones~14, cluster_counter, 1
instance = comp, \max_ones~13\, max_ones~13, cluster_counter, 1
instance = comp, \max_ones~12\, max_ones~12, cluster_counter, 1
instance = comp, \Mux6~0\, Mux6~0, cluster_counter, 1
instance = comp, \Mux5~0\, Mux5~0, cluster_counter, 1
instance = comp, \Mux4~0\, Mux4~0, cluster_counter, 1
instance = comp, \Mux3~0\, Mux3~0, cluster_counter, 1
instance = comp, \Mux2~0\, Mux2~0, cluster_counter, 1
instance = comp, \Mux1~0\, Mux1~0, cluster_counter, 1
instance = comp, \Mux0~0\, Mux0~0, cluster_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cluster_counter, 1
